<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-types").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Type listing</h1><p>
                    This is the overview of all types (value types and classes), and their occurrence.
                </p><p>
                    Per type the following is indicated:
                </p><ul>
            <li>P::C in which P = package C = class/type</li>
            <li>Any property of this type, in the form of P::C.p in which P = package C = class, p = property</li>
         </ul><table class="tablesorter">
            <table id="table-types" class="tablesorter">
               <col style="width:5%">
               <col style="width:50%">
               <col style="width:50%">
               <thead>
                  <tr class="tableHeader">
                     <th>#</th>
                     <th>type</th>
                     <th>properties of this type</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="ix">00001</td>
                     <td>GML3::Curve. (GM_Curve)</td>
                     <td>Gufcom::pointCurveOrSurface.curve (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00002</td>
                     <td></td>
                     <td>Gufcom::pointOrCurve.curve (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00003</td>
                     <td>GML3::MultiPoint. (GM_MultiPoint)</td>
                     <td>Gufcom::StandardizedLocation.location (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00004</td>
                     <td>GML3::Point. (GM_Point)</td>
                     <td>Gufcom::DesignInstallation.geometry (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00005</td>
                     <td></td>
                     <td>Gufcom::DesignWell.geometry (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00006</td>
                     <td></td>
                     <td>Gufcom::RealisedInstallation.geometry (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00007</td>
                     <td></td>
                     <td>Gufcom::RealisedWell.geometry (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00008</td>
                     <td></td>
                     <td>Gufcom::pointCurveOrSurface.point (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00009</td>
                     <td></td>
                     <td>Gufcom::pointOrCurve.point (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00010</td>
                     <td>GML3::Surface. (GM_Surface)</td>
                     <td>Gufcom::pointCurveOrSurface.surface (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00011</td>
                     <td>Gufcom::CoordinateTransformation. (CoordinateTransformation)</td>
                     <td>Gufcom::StandardizedLocation.coordinateTransformation (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00012</td>
                     <td>Gufcom::DeliveryContext. (DeliveryContext)</td>
                     <td>Gufcom::GroundwaterUsageFacility.deliveryContext (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00013</td>
                     <td>Gufcom::DesignInstallation. ()</td>
                     <td>Gufcom::LicenceGroundwaterUsage.contains (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00014</td>
                     <td>Gufcom::DesignLoop. ()</td>
                     <td>Gufcom::DesignInstallation.has (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00015</td>
                     <td>Gufcom::DesignScreen. (DesignScreen)</td>
                     <td>Gufcom::DesignWell.designScreen (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00016</td>
                     <td>Gufcom::DesignSurfaceInfiltration. ()</td>
                     <td>Gufcom::DesignInstallation.contains (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00017</td>
                     <td>Gufcom::DesignWell. ()</td>
                     <td>Gufcom::DesignInstallation.has (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00018</td>
                     <td>Gufcom::EnergyCharacteristics. (EnergyCharacteristics)</td>
                     <td>Gufcom::DesignInstallation.energyCharacteristics (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00019</td>
                     <td>Gufcom::InstallationType. (InstallationType)</td>
                     <td>Gufcom::DesignInstallation.installationFunction (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00020</td>
                     <td></td>
                     <td>Gufcom::RealisedInstallation.installationFunction (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00021</td>
                     <td>Gufcom::LegalType. (LegalType)</td>
                     <td>Gufcom::LicenceGroundwaterUsage.legalType (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00022</td>
                     <td>Gufcom::LicenceGroundwaterUsage. ()</td>
                     <td>Gufcom::GroundwaterUsageFacility.based on (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00023</td>
                     <td>Gufcom::LicensedInOut. (LicensedInOut)</td>
                     <td>Gufcom::LicensedQuantity.licensedInOut (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00024</td>
                     <td>Gufcom::LicensedQuantity. (LicensedQuantity)</td>
                     <td>Gufcom::DesignInstallation.licensedQuantity (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00025</td>
                     <td></td>
                     <td>Gufcom::LicenceGroundwaterUsage.LicensedQuantity (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00026</td>
                     <td>Gufcom::Lifespan. (Lifespan)</td>
                     <td>Gufcom::DesignInstallation.lifespan (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00027</td>
                     <td></td>
                     <td>Gufcom::DesignLoop.validity (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00028</td>
                     <td></td>
                     <td>Gufcom::DesignSurfaceInfiltration.lifespan (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00029</td>
                     <td></td>
                     <td>Gufcom::DesignWell.lifespan (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00030</td>
                     <td></td>
                     <td>Gufcom::GroundwaterUsageFacility.lifespan (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00031</td>
                     <td></td>
                     <td>Gufcom::LicenceGroundwaterUsage.lifespan (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00032</td>
                     <td></td>
                     <td>Gufcom::RealisedInstallation.lifespan (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00033</td>
                     <td></td>
                     <td>Gufcom::RealisedLoop.lifespan (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00034</td>
                     <td></td>
                     <td>Gufcom::RealisedScreen.lifespan (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00035</td>
                     <td></td>
                     <td>Gufcom::RealisedSurfaceInfiltration.lifespan (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00036</td>
                     <td></td>
                     <td>Gufcom::RealisedWell.lifespan (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00037</td>
                     <td>Gufcom::LoopType. (LoopType)</td>
                     <td>Gufcom::DesignLoop.loopType (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00038</td>
                     <td></td>
                     <td>Gufcom::RealisedLoop.loopType (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00039</td>
                     <td>Gufcom::RealisedInstallation. ()</td>
                     <td>Gufcom::GroundwaterUsageFacility.consists of (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00040</td>
                     <td>Gufcom::RealisedLoop. ()</td>
                     <td>Gufcom::RealisedInstallation.has (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00041</td>
                     <td>Gufcom::RealisedScreen. ()</td>
                     <td>Gufcom::RealisedWell.has (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00042</td>
                     <td>Gufcom::RealisedSurfaceInfiltration. ()</td>
                     <td>Gufcom::RealisedInstallation.contains (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00043</td>
                     <td>Gufcom::RealisedWell. ()</td>
                     <td>Gufcom::RealisedInstallation.has (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00044</td>
                     <td>Gufcom::RegistrationHistory. (RegistrationHistory)</td>
                     <td>Gufcom::GroundwaterUsageFacility.RegistrationHistory (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00045</td>
                     <td>Gufcom::RegistrationStatus. (RegistrationStatus)</td>
                     <td>Gufcom::RegistrationHistory.registrationStatus (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00046</td>
                     <td>Gufcom::Registrationobject. ()</td>
                     <td>::Gufcom. (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00047</td>
                     <td>Gufcom::RelativeTemperature. (RelativeTemperature)</td>
                     <td>Gufcom::DesignWell.relativeTemperature (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00048</td>
                     <td></td>
                     <td>Gufcom::RealisedWell.relativeTemperature (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00049</td>
                     <td>Gufcom::ScreenType. (ScreenType)</td>
                     <td>Gufcom::DesignScreen.screenType (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00050</td>
                     <td></td>
                     <td>Gufcom::RealisedScreen.screenType (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00051</td>
                     <td>Gufcom::SoilResearch. ()</td>
                     <td>Gufcom::RealisedLoop.gerelateerd aan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00052</td>
                     <td></td>
                     <td>Gufcom::RealisedWell.gerelateerd aan (assoc)</td>
                  </tr>
                  <tr>
                     <td class="ix">00053</td>
                     <td>Gufcom::StandardizedLocation. (StandardizedLocation)</td>
                     <td>Gufcom::GroundwaterUsageFacility.standardizedLocation (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00054</td>
                     <td>Gufcom::UsageTypeFacility. (UsageTypeFacility)</td>
                     <td>Gufcom::LicenceGroundwaterUsage.usageTypeFacility (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00055</td>
                     <td>Gufcom::UsageType. (UsageType)</td>
                     <td>Gufcom::UsageTypeFacility.primaryUsageType (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00056</td>
                     <td></td>
                     <td>Gufcom::UsageTypeFacility.secundaryUsageType (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00057</td>
                     <td>Gufcom::WellFunction. (WellFunction)</td>
                     <td>Gufcom::DesignWell.wellFunction (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00058</td>
                     <td></td>
                     <td>Gufcom::RealisedWell.wellFunction (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00059</td>
                     <td>Gufcom::pointCurveOrSurface. (pointCurveOrSurface)</td>
                     <td>Gufcom::DesignLoop.geometry (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00060</td>
                     <td></td>
                     <td>Gufcom::DesignSurfaceInfiltration.geometry (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00061</td>
                     <td></td>
                     <td>Gufcom::RealisedLoop.geometry (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00062</td>
                     <td></td>
                     <td>Gufcom::RealisedSurfaceInfiltration.geometry (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00063</td>
                     <td>Gufcom::pointOrCurve. (pointOrCurve)</td>
                     <td>Gufcom::RealisedScreen.geometry (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00064</td>
                     <td>Gufcom::validityPeriod. (validityPeriod)</td>
                     <td>Gufcom::GroundwaterUsageFacility.validity (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00065</td>
                     <td></td>
                     <td>Gufcom::RealisedInstallation.validity (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00066</td>
                     <td></td>
                     <td>Gufcom::RealisedScreen.validity (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00067</td>
                     <td></td>
                     <td>Gufcom::RealisedSurfaceInfiltration.validity (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00068</td>
                     <td></td>
                     <td>Gufcom::RealisedWell.validity (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00069</td>
                     <td>RO-BRO::IndicationYesNoEnumeration. (IndicatieJaNee)</td>
                     <td>Gufcom::DesignSurfaceInfiltration.publiclyAvailable (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00070</td>
                     <td></td>
                     <td>Gufcom::DesignWell.publiclyAvailable (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00071</td>
                     <td></td>
                     <td>Gufcom::RealisedLoop.GroupOfLoops (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00072</td>
                     <td></td>
                     <td>Gufcom::RealisedScreen.publiclyAvailable (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00073</td>
                     <td></td>
                     <td>Gufcom::RealisedSurfaceInfiltration.publiclyAvailable (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00074</td>
                     <td></td>
                     <td>Gufcom::RealisedWell.publiclyAvailable (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00075</td>
                     <td></td>
                     <td>Gufcom::RegistrationHistory.corrected (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00076</td>
                     <td></td>
                     <td>Gufcom::RegistrationHistory.underReview (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00077</td>
                     <td></td>
                     <td>Gufcom::RegistrationHistory.deregistered (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00078</td>
                     <td></td>
                     <td>Gufcom::RegistrationHistory.reregistered (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00079</td>
                     <td></td>
                     <td>Gufcom::UsageTypeFacility.humanConsumption (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00080</td>
                     <td>RO-BRO::Measure. (Meetwaarde)</td>
                     <td>Gufcom::DesignScreen.designScreenTop (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00081</td>
                     <td></td>
                     <td>Gufcom::DesignScreen.designScreenBottom (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00082</td>
                     <td></td>
                     <td>Gufcom::DesignWell.height (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00083</td>
                     <td></td>
                     <td>Gufcom::DesignWell.maximumWellDepth (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00084</td>
                     <td></td>
                     <td>Gufcom::DesignWell.maximumWellCapacity (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00085</td>
                     <td></td>
                     <td>Gufcom::EnergyCharacteristics.energyCold (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00086</td>
                     <td></td>
                     <td>Gufcom::EnergyCharacteristics.energyWarm (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00087</td>
                     <td></td>
                     <td>Gufcom::EnergyCharacteristics.maximumInfiltrationTemperatureWarm (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00088</td>
                     <td></td>
                     <td>Gufcom::EnergyCharacteristics.averageInfiltrationTemperatureCold (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00089</td>
                     <td></td>
                     <td>Gufcom::EnergyCharacteristics.averageInfiltrationTemperatureWarm (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00090</td>
                     <td></td>
                     <td>Gufcom::EnergyCharacteristics.powerCold (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00091</td>
                     <td></td>
                     <td>Gufcom::EnergyCharacteristics.powerWarm (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00092</td>
                     <td></td>
                     <td>Gufcom::EnergyCharacteristics.power (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00093</td>
                     <td></td>
                     <td>Gufcom::EnergyCharacteristics.averageColdWater (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00094</td>
                     <td></td>
                     <td>Gufcom::EnergyCharacteristics.averageWarmWater (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00095</td>
                     <td></td>
                     <td>Gufcom::EnergyCharacteristics.maximumYearQuantityCold (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00096</td>
                     <td></td>
                     <td>Gufcom::EnergyCharacteristics.maximumYearQuantityWarm (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00097</td>
                     <td></td>
                     <td>Gufcom::LicensedQuantity.maximumPerHour (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00098</td>
                     <td></td>
                     <td>Gufcom::LicensedQuantity.maximumPerDay (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00099</td>
                     <td></td>
                     <td>Gufcom::LicensedQuantity.maximumPerMonth (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00100</td>
                     <td></td>
                     <td>Gufcom::LicensedQuantity.maximumPerQuarter (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00101</td>
                     <td></td>
                     <td>Gufcom::LicensedQuantity.maximumPerYear (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00102</td>
                     <td></td>
                     <td>Gufcom::RealisedLoop.loopDepth (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00103</td>
                     <td></td>
                     <td>Gufcom::RealisedScreen.topScreenDepth (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00104</td>
                     <td></td>
                     <td>Gufcom::RealisedScreen.length (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00105</td>
                     <td></td>
                     <td>Gufcom::RealisedWell.height (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00106</td>
                     <td></td>
                     <td>Gufcom::RealisedWell.wellDepth (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00107</td>
                     <td>RO-BRO::OrganizationType. (Organisatie)</td>
                     <td>Gufcom::GroundwaterUsageFacility.deliveryAccountableParty (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00108</td>
                     <td></td>
                     <td>Gufcom::GroundwaterUsageFacility.deliveryResponsibleParty (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00109</td>
                     <td>RO-BRO::QualityRegimeType. (Kwaliteitsregime)</td>
                     <td>Gufcom::GroundwaterUsageFacility.qualityRegime (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00110</td>
                     <td>RO-BRO::RegistrationObjectCodeType. (Registratieobjectcode)</td>
                     <td>Gufcom::GroundwaterUsageFacility.broId (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00111</td>
                     <td></td>
                     <td>Gufcom::SoilResearch.broId (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00112</td>
                     <td>RO-BRO::xs:date. (Datum)</td>
                     <td>Gufcom::Lifespan.startTime (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00113</td>
                     <td></td>
                     <td>Gufcom::Lifespan.endTime (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00114</td>
                     <td></td>
                     <td>Gufcom::validityPeriod.startValidity (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00115</td>
                     <td></td>
                     <td>Gufcom::validityPeriod.endValidity (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00116</td>
                     <td>RO-BRO::xs:dateTime. (DatumTijd)</td>
                     <td>Gufcom::RegistrationHistory.objectRegistrationTime (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00117</td>
                     <td></td>
                     <td>Gufcom::RegistrationHistory.latestAdditionTime (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00118</td>
                     <td></td>
                     <td>Gufcom::RegistrationHistory.registrationCompletionTime (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00119</td>
                     <td></td>
                     <td>Gufcom::RegistrationHistory.latestCorrectionTime (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00120</td>
                     <td></td>
                     <td>Gufcom::RegistrationHistory.underReviewTime (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00121</td>
                     <td></td>
                     <td>Gufcom::RegistrationHistory.deregistrationTime (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00122</td>
                     <td></td>
                     <td>Gufcom::RegistrationHistory.reregistrationTime (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00123</td>
                     <td>RO-BRO::xs:string. (Tekst)</td>
                     <td>Gufcom::DesignInstallation.designInstallationId (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00124</td>
                     <td></td>
                     <td>Gufcom::DesignLoop.designLoopId (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00125</td>
                     <td></td>
                     <td>Gufcom::DesignSurfaceInfiltration.infiltrationBasinID (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00126</td>
                     <td></td>
                     <td>Gufcom::DesignWell.designWellId (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00127</td>
                     <td></td>
                     <td>Gufcom::GroundwaterUsageFacility.objectIdAccountableParty (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00128</td>
                     <td></td>
                     <td>Gufcom::LicenceGroundwaterUsage.identificationLicence (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00129</td>
                     <td></td>
                     <td>Gufcom::RealisedInstallation.realisedInstallationId (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00130</td>
                     <td></td>
                     <td>Gufcom::RealisedLoop.realisedLoopId (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00131</td>
                     <td></td>
                     <td>Gufcom::RealisedScreen.realisedScreenId (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00132</td>
                     <td></td>
                     <td>Gufcom::RealisedSurfaceInfiltration.infiltrationBasinID (attrib)</td>
                  </tr>
                  <tr>
                     <td class="ix">00133</td>
                     <td></td>
                     <td>Gufcom::RealisedWell.realisedWellId (attrib)</td>
                  </tr>
               </tbody>
            </table>
         </table></body></html>