<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-trace").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Derivation Traces</h1><p>
                        This is a technical overview of all traces explicitly created between classes, attributes and associations. 
                    </p><p>
                        The full name of the construct is shown (Package::Class.property), along with the ID. 
                        Each construct in a column on the right represents a supplier for some construct in a column on the left.
                    </p><table id="table-trace" class="tablesorter">
            <col style="width:5%">
            <col style="width:10%">
            <col style="width:45%">
            <col style="width:45%">
            <col>
            <thead>
               <tr class="tableHeader">
                  <th>#</th>
                  <th>type</th>
                  <th>Logical model/gufcom/20210628</th>
                  <th>Conceptual model/Grondwatergebruik (GUF) conceptueel/20210628</th>
                  <th></th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="ix">00001</td>
                  <td>class</td>
                  <td>gufcom::Registrationobject = Registratieobject <span class="tid">EAID_B0586DC5_B2D2_4373_9EA0_38B9D9454654</span>
                  </td>
                  <td>Model::Registratieobject = Registrationobject <span class="tid">EAID_2AC7632D_D0CE_4468_8510_855B506BE12A</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00002</td>
                  <td>class</td>
                  <td>gufcom::GroundwaterUsageFacility = Grondwatergebruiksysteem <span class="tid">EAID_AE7A9A95_14E7_4b3c_B832_E1775B9A2C4D</span>
                  </td>
                  <td>Model::Grondwatergebruiksysteem = GroundwaterUsageFacility <span class="tid">EAID_048DC684_486B_4605_B9CA_40413DB3C9DC</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00003</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::GroundwaterUsageFacility.broId (attrib) = BRO-ID <span class="tid">{B76CFB1E-8983-4a03-981C-40DC57B66473}</span>
                  </td>
                  <td>Model::Grondwatergebruiksysteem.BRO-ID (attrib) = broId <span class="tid">{CDCD6D2B-1EBF-43e3-B0C2-2B764AD2995F}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00004</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::GroundwaterUsageFacility.deliveryAccountableParty (attrib) = bronhouder <span class="tid">{422CC434-DA07-4ee4-9D1F-FF97961426FF}</span>
                  </td>
                  <td>Model::Grondwatergebruiksysteem.bronhouder (attrib) = deliveryAccountableParty <span class="tid">{62746681-72A1-4eb2-8A87-EE23702E5F1F}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00005</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::GroundwaterUsageFacility.objectIdAccountableParty (attrib) = object-ID bronhouder <span class="tid">{8B2B516F-00B3-428f-9128-F9D9B403285C}</span>
                  </td>
                  <td>Model::Grondwatergebruiksysteem.object-ID bronhouder (attrib) = objectIdAccountableParty <span class="tid">{64F92960-EEBB-4276-9CA0-1C134516A26A}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00006</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::GroundwaterUsageFacility.deliveryResponsibleParty (attrib) = dataleverancier <span class="tid">{DF93C31A-4E1F-497d-B9E3-87A49FD60A48}</span>
                  </td>
                  <td>Model::Grondwatergebruiksysteem.dataleverancier (attrib) = deliveryResponsibleParty <span class="tid">{86AB89BD-94DE-4936-AFEC-210EB7C6E3C4}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00007</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::GroundwaterUsageFacility.qualityRegime (attrib) = kwaliteitsregime <span class="tid">{CE58C488-48D4-42ca-84E9-EA613FD360B3}</span>
                  </td>
                  <td>Model::Grondwatergebruiksysteem.kwaliteitsregime (attrib) = qualityRegime <span class="tid">{4F3864D8-7757-4181-8477-CCEEAE76996B}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00008</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::GroundwaterUsageFacility.deliveryContext (attrib) = kader aanlevering <span class="tid">{7CFF13E8-952C-4c70-AB3B-475CE9F82980}</span>
                  </td>
                  <td>Model::Grondwatergebruiksysteem.kader aanlevering (attrib) = deliveryContext <span class="tid">{F1E089DA-61BD-4d96-9B0A-94D74DA84014}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00009</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::GroundwaterUsageFacility.standardizedLocation (attrib) = gestandaardiseerde locatie <span class="tid">{5044E2AF-8ED0-477c-B594-E4FD592271D2}</span>
                  </td>
                  <td>Model::Grondwatergebruiksysteem.gestandaardiseerde locatie (attrib) = standardizedLocation <span class="tid">{1D08EFAC-6BF2-48e2-885E-9BAA14F2A691}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00010</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::GroundwaterUsageFacility.RegistrationHistory (attrib) = registratiegeschiedenis <span class="tid">{A0572953-7E70-4af8-B61C-5904F5444774}</span>
                  </td>
                  <td>Model::Grondwatergebruiksysteem.registratiegeschiedenis (attrib) = RegistrationHistory <span class="tid">{DA6294B0-E312-420e-B482-92A1CB9C29DE}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00011</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::GroundwaterUsageFacility.validity (attrib) = geldigheidsduur <span class="tid">{AF5A8071-BA95-4f09-830E-23EF7BA0F86D}</span>
                  </td>
                  <td>Model::Grondwatergebruiksysteem.geldigheidsduur (attrib) = validity <span class="tid">{95DDEF0D-184A-403f-8EF1-51DF2DF8A667}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00012</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::GroundwaterUsageFacility.lifespan (attrib) = levensduur <span class="tid">{E0834D75-C6FB-4e76-B967-D34C8E978697}</span>
                  </td>
                  <td>Model::Grondwatergebruiksysteem.levensduur (attrib) = lifespan <span class="tid">{CAEBDE12-01D8-4554-B021-90FB8741FA50}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00013</td>
                  <td>&nbsp;—association</td>
                  <td>gufcom::GroundwaterUsageFacility.based on (assoc) = gebaseerd op <span class="tid">EAID_D5AEF43E_2150_4211_BCDC_2CCFABC88380</span>
                  </td>
                  <td>Model::Grondwatergebruiksysteem.gebaseerd op (assoc) = based on <span class="tid">EAID_404D1CCB_7CDB_4fce_ACE6_F24A23C39F27</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00014</td>
                  <td>&nbsp;—association</td>
                  <td>gufcom::GroundwaterUsageFacility.consists of (assoc) = bestaat uit <span class="tid">EAID_DB5C3151_DE94_4ae4_B8B4_B3E57C992DB4</span>
                  </td>
                  <td>Model::Grondwatergebruiksysteem.bestaat uit (assoc) = consists of <span class="tid">EAID_6DACA8D2_E944_494b_9CBE_525FEEBF3D51</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00015</td>
                  <td>class</td>
                  <td>gufcom::LicenceGroundwaterUsage = Recht grondwatergebruik <span class="tid">EAID_E80EBCBC_6E58_44fc_9ED0_165F746A282F</span>
                  </td>
                  <td>Model::Recht grondwatergebruik = LicenceGroundwaterUsage <span class="tid">EAID_1A591F8A_2ECC_4122_86C9_26BFA5C5420E</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00016</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::LicenceGroundwaterUsage.identificationLicence (attrib) = identificatie beschikking-melding <span class="tid">{84D83EB4-0B8A-4a82-BE73-F5C459C78F44}</span>
                  </td>
                  <td>Model::Recht grondwatergebruik.identificatie beschikking-melding (attrib) = identificationLicence <span class="tid">{8F7A0313-6A71-44d1-AB34-B05F71146CD8}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00017</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::LicenceGroundwaterUsage.legalType (attrib) = rechtstype <span class="tid">{81630971-1182-4033-8B85-8719A683AC7E}</span>
                  </td>
                  <td>Model::Recht grondwatergebruik.rechtstype (attrib) = legalType <span class="tid">{19F0A724-C2FD-4a0d-B01D-88DEBEDA2460}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00018</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::LicenceGroundwaterUsage.usageTypeFacility (attrib) = gebruiksdoel systeem <span class="tid">{8682DDC4-6BEE-4418-B62A-DBFB1FBFCBD0}</span>
                  </td>
                  <td>Model::Recht grondwatergebruik.gebruiksdoel systeem (attrib) = usageTypeFacility <span class="tid">{874F8CD0-7B1D-47b3-BC3B-4F0147582CD0}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00019</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::LicenceGroundwaterUsage.LicensedQuantity (attrib) = maximale waterverplaatsing <span class="tid">{F09AA193-7D7B-4576-BEB9-60730903B498}</span>
                  </td>
                  <td>Model::Recht grondwatergebruik.maximale waterverplaatsing (attrib) = LicensedQuantity <span class="tid">{04CE9588-D5E9-4f1e-8F93-837618B3322D}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00020</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::LicenceGroundwaterUsage.lifespan (attrib) = levensduur <span class="tid">{32DB43CE-1C91-439b-BCF7-F23374A31B21}</span>
                  </td>
                  <td>Model::Recht grondwatergebruik.levensduur (attrib) = lifespan <span class="tid">{16855926-7E12-42ac-A609-4739051EF01B}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00021</td>
                  <td>&nbsp;—association</td>
                  <td>gufcom::LicenceGroundwaterUsage.contains (assoc) = bevat <span class="tid">EAID_62AE3DF4_0EC3_4926_BD65_C7CE201C51D4</span>
                  </td>
                  <td>Model::Recht grondwatergebruik.bevat (assoc) = contains <span class="tid">EAID_B1563334_DC18_4745_A01B_AB45863032A8</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00022</td>
                  <td>class</td>
                  <td>gufcom::DesignInstallation = Ontwerpinstallatie <span class="tid">EAID_35D3925D_6D55_43a2_A9B1_7E3DBB4421FF</span>
                  </td>
                  <td>Model::Ontwerpinstallatie = DesignInstallation <span class="tid">EAID_DB2636FB_090C_4af0_AA40_4301B23795E2</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00023</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignInstallation.designInstallationId (attrib) = ontwerpinstallatie ID <span class="tid">{E4E62E58-48D5-4fb8-88D4-D448AD7E21FD}</span>
                  </td>
                  <td>Model::Ontwerpinstallatie.ontwerpinstallatie ID (attrib) = designInstallationId <span class="tid">{3E72CD19-B98C-4f40-91B1-AFEE0466CEA3}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00024</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignInstallation.installationFunction (attrib) = installatiefunctie <span class="tid">{3A5CFCB4-61E5-4eca-802D-7D22F6BDDCFA}</span>
                  </td>
                  <td>Model::Ontwerpinstallatie.installatiefunctie (attrib) = installationFunction <span class="tid">{E1E52542-E033-4936-AAD2-2DD67DD54D47}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00025</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignInstallation.geometry (attrib) = geometrie <span class="tid">{93045213-5A27-4224-AB7C-54E95811B6BC}</span>
                  </td>
                  <td>Model::Ontwerpinstallatie.geometrie (attrib) = geometry <span class="tid">{E0935204-6067-4747-9136-C144211EC189}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00026</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignInstallation.licensedQuantity (attrib) = maximale waterverplaatsing <span class="tid">{2489F571-C7DD-4472-9B77-6BB17066A33A}</span>
                  </td>
                  <td>Model::Ontwerpinstallatie.maximale waterverplaatsing (attrib) = licensedQuantity <span class="tid">{7EA07C30-3F4B-440c-808A-6DA6A3211FC7}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00027</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignInstallation.energyCharacteristics (attrib) = energiekenmerken <span class="tid">{F53DED2C-7A76-4684-88C4-2238692747B8}</span>
                  </td>
                  <td>Model::Ontwerpinstallatie.energiekenmerken (attrib) = energyCharacteristics <span class="tid">{94ED4A08-243C-4828-85E2-098C6314EBA6}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00028</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignInstallation.lifespan (attrib) = levensduur <span class="tid">{564C5A7C-5620-4908-851A-2CD28F6A5EC9}</span>
                  </td>
                  <td>Model::Ontwerpinstallatie.levensduur (attrib) = lifespan <span class="tid">{2FF78825-BE33-45dd-918B-A7235DEE76E1}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00029</td>
                  <td>&nbsp;—association</td>
                  <td>gufcom::DesignInstallation.has (assoc) = bevat <span class="tid">EAID_52118C17_D75D_498d_816E_F3397222F7F9</span>
                  </td>
                  <td>Model::Ontwerpinstallatie.bevat (assoc) = has <span class="tid">EAID_D9D8DF27_25B9_444c_8E26_603313885550</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00030</td>
                  <td>&nbsp;—association</td>
                  <td>gufcom::DesignInstallation.has (assoc) = bevat <span class="tid">EAID_928AD5A0_ECDE_4d92_BD17_2EA70164C293</span>
                  </td>
                  <td>Model::Ontwerpinstallatie.bevat (assoc) = has <span class="tid">EAID_ECD445A3_668B_44fd_8EF9_2DBF6D422C6A</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00031</td>
                  <td>&nbsp;—association</td>
                  <td>gufcom::DesignInstallation.contains (assoc) = bevat <span class="tid">EAID_AD1159B4_575A_4611_9CBF_89EEA60191E3</span>
                  </td>
                  <td>Model::Ontwerpinstallatie.bevat (assoc) = contains <span class="tid">EAID_CD00E4C4_19F8_4183_AA1C_B8C12278A78F</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00032</td>
                  <td>class</td>
                  <td>gufcom::DesignLoop = Ontwerpbodemlus <span class="tid">EAID_941E4687_7214_4dab_8569_F4DB5A61C235</span>
                  </td>
                  <td>Model::Ontwerpbodemlus = DesignLoop <span class="tid">EAID_B81BCB5C_B9C7_42d9_9F9E_3F76580BB410</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00033</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignLoop.designLoopId (attrib) = ontwerpbodemlus ID <span class="tid">{D036D4A9-7559-42c8-9CE8-0C0BB015BE35}</span>
                  </td>
                  <td>Model::Ontwerpbodemlus.ontwerpbodemlus ID (attrib) = designLoopId <span class="tid">{A31A550E-827B-47f8-AE36-0398F30ED5A7}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00034</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignLoop.loopType (attrib) = bodemlustype <span class="tid">{04D62513-7705-4d09-AC90-4DD5909DE3D9}</span>
                  </td>
                  <td>Model::Ontwerpbodemlus.bodemlustype (attrib) = loopType <span class="tid">{79F52221-C9F5-452d-BD29-32F09489FFA6}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00035</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignLoop.geometry (attrib) = geometrie <span class="tid">{209DA57B-0C16-4736-844D-DA5F03CB0732}</span>
                  </td>
                  <td>Model::Ontwerpbodemlus.geometrie (attrib) = geometry <span class="tid">{7B897A80-4911-4990-897D-D1AA2C1CECDA}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00036</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignLoop.validity (attrib) = levensduur <span class="tid">{B8382597-7D7F-4281-96E1-2E39D4E85479}</span>
                  </td>
                  <td>Model::Ontwerpbodemlus.levensduur (attrib) = validity <span class="tid">{AFEA065D-A90F-47a4-9F9E-1A799C85334C}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00037</td>
                  <td>class</td>
                  <td>gufcom::DesignSurfaceInfiltration = Ontwerpoppervlakteinfiltratie <span class="tid">EAID_235860D6_63E5_4cae_B76E_213577F03121</span>
                  </td>
                  <td>Model::Ontwerpoppervlakteinfiltratie = DesignSurfaceInfiltration <span class="tid">EAID_48E92D7E_DFE4_4e1a_9CBF_EF96B0324D5C</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00038</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignSurfaceInfiltration.infiltrationBasinID (attrib) = ontwerpoppervlakteinfiltratie ID <span class="tid">{9DD6E64C-F043-4b6a-8011-70FF8B0C3787}</span>
                  </td>
                  <td>Model::Ontwerpoppervlakteinfiltratie.ontwerpoppervlakteinfiltratie ID (attrib) = infiltrationBasinID <span class="tid">{A473CD00-6C3D-4031-887B-F32780D38F61}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00039</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignSurfaceInfiltration.geometry (attrib) = geometrie <span class="tid">{40BC4DE3-496F-474b-A8B0-47FE31DA71D4}</span>
                  </td>
                  <td>Model::Ontwerpoppervlakteinfiltratie.geometrie (attrib) = geometry <span class="tid">{50765A09-A626-41fd-8929-BED31DFA1695}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00040</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignSurfaceInfiltration.publiclyAvailable (attrib) = openbaar raadpleegbaar <span class="tid">{FF275557-B70A-462f-99B5-34020B8A161E}</span>
                  </td>
                  <td>Model::Ontwerpoppervlakteinfiltratie.openbaar raadpleegbaar (attrib) = publiclyAvailable <span class="tid">{CB8C75BD-34A6-47f5-879A-AD5F3FDC4294}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00041</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignSurfaceInfiltration.lifespan (attrib) = levensduur <span class="tid">{D04FF2AB-2EB7-4129-8942-7A29512E585E}</span>
                  </td>
                  <td>Model::Ontwerpoppervlakteinfiltratie.levensduur (attrib) = lifespan <span class="tid">{B2DE1FCF-B921-48d0-9A91-EFFB4E50C23E}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00042</td>
                  <td>class</td>
                  <td>gufcom::DesignWell = Ontwerpput <span class="tid">EAID_2ACD5E06_02DF_4cfd_8DE2_D24ADA754B3B</span>
                  </td>
                  <td>Model::Ontwerpput = DesignWell <span class="tid">EAID_FC483397_9430_4114_AE54_A7BE5A654EA9</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00043</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignWell.designWellId (attrib) = ontwerpput ID <span class="tid">{5491CA14-582A-490e-A74C-0843C5B1EF91}</span>
                  </td>
                  <td>Model::Ontwerpput.ontwerpput ID (attrib) = designWellId <span class="tid">{45DD2F7E-CC83-404c-AB4A-D375434ADC35}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00044</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignWell.wellFunction (attrib) = putfunctie <span class="tid">{5CF718E3-179D-4f71-8AE4-6D93248EDD81}</span>
                  </td>
                  <td>Model::Ontwerpput.putfunctie (attrib) = wellFunction <span class="tid">{21283B53-9116-4f3a-A1ED-4D73A3701795}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00045</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignWell.height (attrib) = maaiveldhoogte <span class="tid">{81297AD1-4151-4b82-AD2E-66A615C073E2}</span>
                  </td>
                  <td>Model::Ontwerpput.maaiveldhoogte (attrib) = height <span class="tid">{809C87DB-4D8B-4bd0-AFB9-94E85AAC2AC9}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00046</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignWell.geometry (attrib) = geometrie <span class="tid">{F6D4FE83-7AF4-4cc2-95F0-97E60D680F80}</span>
                  </td>
                  <td>Model::Ontwerpput.geometrie (attrib) = geometry <span class="tid">{3F1D9C96-00D5-4527-AAF2-F34CA8356BA3}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00047</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignWell.publiclyAvailable (attrib) = openbaar raadpleegbaar <span class="tid">{17536A48-A851-4e5f-99E0-10D3B0F4BA53}</span>
                  </td>
                  <td>Model::Ontwerpput.openbaar raadpleegbaar (attrib) = publiclyAvailable <span class="tid">{9F91F4E5-CAF0-4b8a-9FFD-B9BCBB3ADA2D}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00048</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignWell.maximumWellDepth (attrib) = maximale putdiepte <span class="tid">{E88BCE09-47CA-47ce-BA5A-BA47DDF7D15E}</span>
                  </td>
                  <td>Model::Ontwerpput.maximale putdiepte (attrib) = maximumWellDepth <span class="tid">{CB6A8D38-15FB-4bf8-80E8-C655B2FFFBD2}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00049</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignWell.maximumWellCapacity (attrib) = maximale putcapaciteit <span class="tid">{064C1BBD-9917-4b1c-BF62-8BA5F42A14D9}</span>
                  </td>
                  <td>Model::Ontwerpput.maximale putcapaciteit (attrib) = maximumWellCapacity <span class="tid">{991F7898-5CA9-41b3-9782-186970042BC5}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00050</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignWell.relativeTemperature (attrib) = relatieve temperatuur <span class="tid">{9EF27A41-66F3-4332-A1E1-29A1F510B556}</span>
                  </td>
                  <td>Model::Ontwerpput.relatieve temperatuur (attrib) = relativeTemperature <span class="tid">{D0C2B4A1-1C85-4960-B6E4-34C6611F3080}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00051</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignWell.designScreen (attrib) = filtertraject <span class="tid">{1810D581-24E8-486d-BB81-43607B45E1E1}</span>
                  </td>
                  <td>Model::Ontwerpput.filtertraject (attrib) = designScreen <span class="tid">{F0CD7BCD-3F6C-4ab8-8FE9-460720ACB193}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00052</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignWell.lifespan (attrib) = levensduur <span class="tid">{A81E8741-3DAA-4ad1-A14F-C6BFA8EBA48D}</span>
                  </td>
                  <td>Model::Ontwerpput.levensduur (attrib) = lifespan <span class="tid">{04F0C536-A710-4edf-8C59-9CEA5DC88F83}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00053</td>
                  <td>class</td>
                  <td>gufcom::RealisedInstallation = Gerealiseerde installatie <span class="tid">EAID_2EF4BA88_2357_4cb2_871E_463FEDEBB653</span>
                  </td>
                  <td>Model::Gerealiseerde installatie = RealisedInstallation <span class="tid">EAID_45C4EF5D_AC27_47cc_926D_7F514776B53D</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00054</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedInstallation.realisedInstallationId (attrib) = gerealiseerde installatie ID <span class="tid">{3D875A76-157A-48c4-A1A6-8D75AA10FC2F}</span>
                  </td>
                  <td>Model::Gerealiseerde installatie.gerealiseerde installatie ID (attrib) = realisedInstallationId <span class="tid">{FEB40D0F-C28D-4b10-90F7-BF14D8BDA5F0}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00055</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedInstallation.installationFunction (attrib) = installatiefunctie <span class="tid">{F15A56C5-6DB5-4cf3-80E3-D0F7D47BA636}</span>
                  </td>
                  <td>Model::Gerealiseerde installatie.installatiefunctie (attrib) = installationFunction <span class="tid">{59FBA257-C886-4707-84DC-E08AFC6B451D}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00056</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedInstallation.geometry (attrib) = geometrie <span class="tid">{12B1BE9F-E2B1-4889-9689-6A6F2A053B6E}</span>
                  </td>
                  <td>Model::Gerealiseerde installatie.geometrie (attrib) = geometry <span class="tid">{B22038E7-D907-4487-AD37-B211BAC775B9}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00057</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedInstallation.validity (attrib) = geldigheidsduur <span class="tid">{1BC9E5BE-3E87-4c82-8270-BAC49EC18B0A}</span>
                  </td>
                  <td>Model::Gerealiseerde installatie.geldigheidsduur (attrib) = validity <span class="tid">{675AB25C-C069-4cdf-95F5-827A3B67A5EF}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00058</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedInstallation.lifespan (attrib) = levensduur <span class="tid">{EE40ECEC-B7D2-43ab-8DAC-4BE95CA9B24C}</span>
                  </td>
                  <td>Model::Gerealiseerde installatie.levensduur (attrib) = lifespan <span class="tid">{55893124-62DD-4061-8F94-4AB8C1520BE4}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00059</td>
                  <td>&nbsp;—association</td>
                  <td>gufcom::RealisedInstallation.has (assoc) = bevat <span class="tid">EAID_47C17237_D3C3_4121_AED8_6B95CC5785DC</span>
                  </td>
                  <td>Model::Gerealiseerde installatie.bevat (assoc) = has <span class="tid">EAID_3CD5B38F_730B_4a02_A60C_5525831B515A</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00060</td>
                  <td>&nbsp;—association</td>
                  <td>gufcom::RealisedInstallation.has (assoc) = bevat <span class="tid">EAID_605800DB_3D8E_4cbe_9A5F_9FF7D46CAF74</span>
                  </td>
                  <td>Model::Gerealiseerde installatie.bevat (assoc) = has <span class="tid">EAID_94904684_5A3A_4b09_B2B2_3BE9D41E927C</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00061</td>
                  <td>&nbsp;—association</td>
                  <td>gufcom::RealisedInstallation.contains (assoc) = bevat <span class="tid">EAID_909249FF_C1E9_41c2_8E03_F6F690A6C95B</span>
                  </td>
                  <td>Model::Gerealiseerde installatie.bevat (assoc) = contains <span class="tid">EAID_092A425C_6C9B_424b_9312_0815BE5B4C8C</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00062</td>
                  <td>class</td>
                  <td>gufcom::RealisedLoop = Gerealiseerde bodemlus <span class="tid">EAID_500DCB78_9A32_4fe8_9AFF_F6DDEA7A50E5</span>
                  </td>
                  <td>Model::Gerealiseerde bodemlus = RealisedLoop <span class="tid">EAID_D45703EE_CCD5_434c_A478_BFA48D1A9DCB</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00063</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedLoop.realisedLoopId (attrib) = gerealiseerde bodemlus ID <span class="tid">{A4DDD7CC-330C-4667-92D3-F8690925AB21}</span>
                  </td>
                  <td>Model::Gerealiseerde bodemlus.gerealiseerde bodemlus ID (attrib) = realisedLoopId <span class="tid">{92FA5E8E-72E9-476e-9E70-EB0270E74861}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00064</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedLoop.geometry (attrib) = geometrie <span class="tid">{7BB88E91-451A-4642-8564-C39ED5A11E30}</span>
                  </td>
                  <td>Model::Gerealiseerde bodemlus.geometrie (attrib) = geometry <span class="tid">{25AC1B02-3854-4d63-9ED3-159561DC8921}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00065</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedLoop.loopType (attrib) = bodemlustype <span class="tid">{933571E2-3A92-4c92-9694-5E1E30A70951}</span>
                  </td>
                  <td>Model::Gerealiseerde bodemlus.bodemlustype (attrib) = loopType <span class="tid">{8E738DAC-3AA2-4d84-8115-C7D462D43B97}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00066</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedLoop.GroupOfLoops (attrib) = groep lussen <span class="tid">{C2975A7E-0174-41f0-A513-D90750996BC0}</span>
                  </td>
                  <td>Model::Gerealiseerde bodemlus.groep lussen (attrib) = GroupOfLoops <span class="tid">{A9A6E11F-B43D-47a1-A6E4-57F73BE3070C}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00067</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedLoop.loopDepth (attrib) = einddiepte <span class="tid">{2E13534A-98AB-494c-BABD-138AC19D7066}</span>
                  </td>
                  <td>Model::Gerealiseerde bodemlus.einddiepte (attrib) = loopDepth <span class="tid">{5C4982F4-1D42-4a7f-961A-F43D8912EBC2}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00068</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedLoop.lifespan (attrib) = levensduur <span class="tid">{14D97C08-25B4-4b06-8D5F-DB56C7FF6588}</span>
                  </td>
                  <td>Model::Gerealiseerde bodemlus.levensduur (attrib) = lifespan <span class="tid">{7DF8FAFE-FAD6-4857-8E25-507F2FBF8F07}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00069</td>
                  <td>&nbsp;—association</td>
                  <td>gufcom::RealisedLoop.gerelateerd aan (assoc) <span class="tid">EAID_D876C468_BFAA_43a8_BBF5_FC93350ECC2E</span>
                  </td>
                  <td>Model::Gerealiseerde bodemlus.gerelateerd aan (assoc) <span class="tid">EAID_D42D2546_0272_4503_AAD9_520CF107CE63</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00070</td>
                  <td>class</td>
                  <td>gufcom::RealisedSurfaceInfiltration = Gerealiseerde oppervlakteinfiltratie <span class="tid">EAID_0ED7806C_98DA_4093_BE98_FCD3CC8171EB</span>
                  </td>
                  <td>Model::Gerealiseerde oppervlakteinfiltratie = RealisedSurfaceInfiltration <span class="tid">EAID_8F717FBD_49AE_47b7_80F3_B91D0A2E3D0C</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00071</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedSurfaceInfiltration.infiltrationBasinID (attrib) = gerealiseerde oppervlakteinfiltratie ID <span class="tid">{6CD03CA4-95AD-4a9e-9789-1C9917219106}</span>
                  </td>
                  <td>Model::Gerealiseerde oppervlakteinfiltratie.gerealiseerde oppervlakteinfiltratie ID (attrib) = infiltrationBasinID <span class="tid">{18EAB757-17BF-46a7-96D9-7D0C2A36FF10}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00072</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedSurfaceInfiltration.geometry (attrib) = geometrie <span class="tid">{8B4CD2AE-9B54-46b7-9341-8E3590DC152D}</span>
                  </td>
                  <td>Model::Gerealiseerde oppervlakteinfiltratie.geometrie (attrib) = geometry <span class="tid">{81C87130-A690-4013-B568-8B16435AAA0C}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00073</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedSurfaceInfiltration.publiclyAvailable (attrib) = openbaar raadpleegbaar <span class="tid">{FE3A64A1-17BE-4a43-85B5-F731870A919E}</span>
                  </td>
                  <td>Model::Gerealiseerde oppervlakteinfiltratie.openbaar raadpleegbaar (attrib) = publiclyAvailable <span class="tid">{99640FE4-7D93-4a66-B62E-BE4A58FB11BF}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00074</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedSurfaceInfiltration.validity (attrib) = geldigheidsduur <span class="tid">{80B3A85F-22C3-4ef4-A1B4-22C6E9038B16}</span>
                  </td>
                  <td>Model::Gerealiseerde oppervlakteinfiltratie.geldigheidsduur (attrib) = validity <span class="tid">{568F9D8B-394F-4b53-961C-7C9D64BFEBC3}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00075</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedSurfaceInfiltration.lifespan (attrib) = levensduur <span class="tid">{F33BA8B0-5DBA-4a7e-9DC7-C84B1DF71590}</span>
                  </td>
                  <td>Model::Gerealiseerde oppervlakteinfiltratie.levensduur (attrib) = lifespan <span class="tid">{79296E14-58F0-46bf-9F30-EB596EB01672}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00076</td>
                  <td>class</td>
                  <td>gufcom::RealisedWell = Gerealiseerde put <span class="tid">EAID_C00989E7_DA7E_4460_9434_2BE9627DBDDB</span>
                  </td>
                  <td>Model::Gerealiseerde put = RealisedWell <span class="tid">EAID_F75BA1C9_02EB_48e6_B9A8_A018120E2279</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00077</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedWell.realisedWellId (attrib) = gerealiseerde put ID <span class="tid">{7E6DFC38-5FCF-46e1-B33E-EEF45A5ACF50}</span>
                  </td>
                  <td>Model::Gerealiseerde put.gerealiseerde put ID (attrib) = realisedWellId <span class="tid">{F558C24B-CB70-4010-9280-0C2FF852DF13}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00078</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedWell.wellFunction (attrib) = putfunctie <span class="tid">{3C5C1D68-996D-4e47-90B3-3124A28C282B}</span>
                  </td>
                  <td>Model::Gerealiseerde put.putfunctie (attrib) = wellFunction <span class="tid">{56E84DF6-3453-491c-9935-2017B13061C3}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00079</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedWell.height (attrib) = maaiveldhoogte <span class="tid">{02E5491F-8C90-4270-9F4E-1FD462D64FAC}</span>
                  </td>
                  <td>Model::Gerealiseerde put.maaiveldhoogte (attrib) = height <span class="tid">{7FC3C0C6-3A8D-43f8-BD6D-3C7A9BD6D084}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00080</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedWell.wellDepth (attrib) = putdiepte <span class="tid">{70FAD012-8DFC-4f46-8FDA-7934CA28E089}</span>
                  </td>
                  <td>Model::Gerealiseerde put.putdiepte (attrib) = wellDepth <span class="tid">{963FF86B-931D-4522-85FC-68DEFB6A5319}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00081</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedWell.geometry (attrib) = geometrie <span class="tid">{9DF90437-2439-416b-A39D-1832CE48E8DC}</span>
                  </td>
                  <td>Model::Gerealiseerde put.geometrie (attrib) = geometry <span class="tid">{7E1DDCD3-9E94-4f0d-BA64-76F4A8BD8AB7}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00082</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedWell.publiclyAvailable (attrib) = openbaar raadpleegbaar <span class="tid">{9505DCA4-22D0-4b6e-AC7C-E43949875511}</span>
                  </td>
                  <td>Model::Gerealiseerde put.openbaar raadpleegbaar (attrib) = publiclyAvailable <span class="tid">{FC480612-B6CD-4a11-911B-42D87FD64770}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00083</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedWell.relativeTemperature (attrib) = relatieve temperatuur <span class="tid">{9161D554-8BFA-47ce-B135-76EAA6C877E0}</span>
                  </td>
                  <td>Model::Gerealiseerde put.relatieve temperatuur (attrib) = relativeTemperature <span class="tid">{B7614A70-3A1A-4693-AA97-3614A8300FB8}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00084</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedWell.validity (attrib) = geldigheidsduur <span class="tid">{3EE0605F-6D89-498a-A915-2A4A4EE91779}</span>
                  </td>
                  <td>Model::Gerealiseerde put.geldigheidsduur (attrib) = validity <span class="tid">{64DA66BE-661E-4894-BCB5-EA10239BCC3A}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00085</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedWell.lifespan (attrib) = levensduur <span class="tid">{D764D393-21CC-48bc-96BE-6AFFCB38A6D9}</span>
                  </td>
                  <td>Model::Gerealiseerde put.levensduur (attrib) = lifespan <span class="tid">{5C0F72CA-4E9A-4b83-9853-58349CAC4780}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00086</td>
                  <td>&nbsp;—association</td>
                  <td>gufcom::RealisedWell.gerelateerd aan (assoc) <span class="tid">EAID_596C5B2C_D28B_40c5_BE91_CD795D3A70C1</span>
                  </td>
                  <td>Model::Gerealiseerde put.gerelateerd aan (assoc) <span class="tid">EAID_A3BEDF28_6E25_491a_9475_6D23E371E1B9</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00087</td>
                  <td>&nbsp;—association</td>
                  <td>gufcom::RealisedWell.has (assoc) = heeft <span class="tid">EAID_99650449_9F2D_486e_BDF6_82F5CBE00D4D</span>
                  </td>
                  <td>Model::Gerealiseerde put.heeft (assoc) = has <span class="tid">EAID_3952F057_3A95_4264_923A_586C6BDEA727</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00088</td>
                  <td>class</td>
                  <td>gufcom::RealisedScreen = Gerealiseerde filter <span class="tid">EAID_EA2912F3_81F4_42cb_8E90_FD99CC904E2F</span>
                  </td>
                  <td>Model::Gerealiseerde filter = RealisedScreen <span class="tid">EAID_9D151445_53ED_4738_9920_071518BB50C1</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00089</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedScreen.realisedScreenId (attrib) = gerealiseerde filter ID <span class="tid">{6012AA40-DA1D-419b-8E29-FCA8FF012614}</span>
                  </td>
                  <td>Model::Gerealiseerde filter.gerealiseerde filter ID (attrib) = realisedScreenId <span class="tid">{1522A441-0C4B-4c00-B0F7-4D62416529AE}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00090</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedScreen.screenType (attrib) = filtertype <span class="tid">{21569DD2-C70C-4e23-A520-6F49178A052E}</span>
                  </td>
                  <td>Model::Gerealiseerde filter.filtertype (attrib) = screenType <span class="tid">{15216AA2-7F21-4b12-ADCC-5A3C8332F2C1}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00091</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedScreen.topScreenDepth (attrib) = diepte bovenkant filter <span class="tid">{1E618C2E-4F49-46e7-9128-DCDB8D9736BD}</span>
                  </td>
                  <td>Model::Gerealiseerde filter.diepte bovenkant filter (attrib) = topScreenDepth <span class="tid">{E7F2B9A5-99A5-4758-B641-C3978E224FF3}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00092</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedScreen.length (attrib) = lengte <span class="tid">{AA625443-F05B-4ad7-A1D5-E2F72EACBB9D}</span>
                  </td>
                  <td>Model::Gerealiseerde filter.lengte (attrib) = length <span class="tid">{162B987A-6AE4-467e-9A1F-76BAE1EBB250}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00093</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedScreen.geometry (attrib) = geometrie <span class="tid">{D7ABCB49-AD72-4bf9-A4B4-1D60E4DAAB02}</span>
                  </td>
                  <td>Model::Gerealiseerde filter.geometrie (attrib) = geometry <span class="tid">{473D559A-1A62-4ee1-9168-4D835C381A15}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00094</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedScreen.publiclyAvailable (attrib) = openbaar raadpleegbaar <span class="tid">{679D31CC-72AB-4f1d-94F9-B393054E8368}</span>
                  </td>
                  <td>Model::Gerealiseerde filter.openbaar raadpleegbaar (attrib) = publiclyAvailable <span class="tid">{970DBD9D-3177-43f9-BE8A-871A40FED72E}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00095</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedScreen.validity (attrib) = geldigheidsduur <span class="tid">{910DE16A-CEDB-45f6-905F-BED52D5D5A45}</span>
                  </td>
                  <td>Model::Gerealiseerde filter.geldigheidsduur (attrib) = validity <span class="tid">{8C3DCAA7-651B-44f9-8A69-430B06079BCA}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00096</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RealisedScreen.lifespan (attrib) = levensduur <span class="tid">{A1EB49E6-ED60-4ba0-9F35-9ED38C298446}</span>
                  </td>
                  <td>Model::Gerealiseerde filter.levensduur (attrib) = lifespan <span class="tid">{271648F4-8967-45fe-B13B-594A9A17B3C0}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00097</td>
                  <td>class</td>
                  <td>gufcom::SoilResearch = Verkenning <span class="tid">EAID_0ECF6E7E_A385_4c7e_9ACE_E63C69D581CE</span>
                  </td>
                  <td>Model::Verkenning = SoilResearch <span class="tid">EAID_1013D8B2_A4E7_456c_B8BD_D8785259B572</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00098</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::SoilResearch.broId (attrib) = BRO-ID <span class="tid">{2B79E691-CDFB-419c-925E-DB13183260E8}</span>
                  </td>
                  <td>Model::Verkenning.BRO-ID (attrib) = broId <span class="tid">{EB4DB6BD-61AA-431c-B1A8-75EF9CC0067D}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00099</td>
                  <td>class</td>
                  <td>gufcom::RegistrationHistory = Registratiegeschiedenis <span class="tid">EAID_DA8966CC_5F06_473c_A8A8_9066842EF45D</span>
                  </td>
                  <td>Model::Registratiegeschiedenis = RegistrationHistory <span class="tid">EAID_C00FA7D7_7F78_413d_80CC_8F5D41996171</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00100</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RegistrationHistory.objectRegistrationTime (attrib) = tijdstip registratie object <span class="tid">{6CE69B75-79C3-4e76-9DA7-A470660E549B}</span>
                  </td>
                  <td>Model::Registratiegeschiedenis.tijdstip registratie object (attrib) = objectRegistrationTime <span class="tid">{C7868765-588C-4513-946D-8D9544244D19}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00101</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RegistrationHistory.registrationStatus (attrib) = registratiestatus <span class="tid">{EEE658F9-7E29-4ee9-8E8F-CF99FC828FC0}</span>
                  </td>
                  <td>Model::Registratiegeschiedenis.registratiestatus (attrib) = registrationStatus <span class="tid">{18EE09AE-9489-4228-A531-F02A34345D00}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00102</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RegistrationHistory.latestAdditionTime (attrib) = tijdstip laatste aanvulling <span class="tid">{92C0C545-FEA9-48ac-B5CE-DC90A6324C52}</span>
                  </td>
                  <td>Model::Registratiegeschiedenis.tijdstip laatste aanvulling (attrib) = latestAdditionTime <span class="tid">{53976681-1BDC-495c-82A5-BF55DEA8843A}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00103</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RegistrationHistory.registrationCompletionTime (attrib) = tijdstip voltooiing registratie <span class="tid">{FCD723FB-A6F0-481f-A011-84D6A5D4F5B5}</span>
                  </td>
                  <td>Model::Registratiegeschiedenis.tijdstip voltooiing registratie (attrib) = registrationCompletionTime <span class="tid">{3F6EEB13-7C41-4428-BDC2-3C8D3166ADA4}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00104</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RegistrationHistory.corrected (attrib) = gecorrigeerd <span class="tid">{918E085C-7247-4b27-85B2-2CD69CA4B6EF}</span>
                  </td>
                  <td>Model::Registratiegeschiedenis.gecorrigeerd (attrib) = corrected <span class="tid">{AD3E1E46-2D84-447e-A740-011C31E0E96F}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00105</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RegistrationHistory.latestCorrectionTime (attrib) = tijdstip laatste correctie <span class="tid">{088250EA-A221-47a5-9B9F-75FBB682340B}</span>
                  </td>
                  <td>Model::Registratiegeschiedenis.tijdstip laatste correctie (attrib) = latestCorrectionTime <span class="tid">{F6E36193-45F4-4abf-82D1-923A098E6A37}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00106</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RegistrationHistory.underReview (attrib) = in onderzoek <span class="tid">{EE656271-13D9-433d-8EF1-BA372BB8E365}</span>
                  </td>
                  <td>Model::Registratiegeschiedenis.in onderzoek (attrib) = underReview <span class="tid">{ADC8F5E0-9070-470c-A2F0-67B316723C93}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00107</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RegistrationHistory.underReviewTime (attrib) = in onderzoek sinds <span class="tid">{CBDBB215-6F7D-473d-8218-DD7E6BB5C726}</span>
                  </td>
                  <td>Model::Registratiegeschiedenis.in onderzoek sinds (attrib) = underReviewTime <span class="tid">{8AA78969-84BF-460f-BDCE-7FBD0F426955}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00108</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RegistrationHistory.deregistered (attrib) = uit registratie genomen <span class="tid">{366B0220-42FF-468b-B6F5-135748D3FBDE}</span>
                  </td>
                  <td>Model::Registratiegeschiedenis.uit registratie genomen (attrib) = deregistered <span class="tid">{AD2BBDC5-70D4-487f-A7BA-C27FF308FBE5}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00109</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RegistrationHistory.deregistrationTime (attrib) = tijdstip uit registratie genomen <span class="tid">{EFD86649-2951-4df3-B09A-69359D831245}</span>
                  </td>
                  <td>Model::Registratiegeschiedenis.tijdstip uit registratie genomen (attrib) = deregistrationTime <span class="tid">{639D285B-0B26-4c8a-9DC1-D6370DDDB264}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00110</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RegistrationHistory.reregistered (attrib) = weer in registratie genomen <span class="tid">{52A49C4C-53D7-43f2-A51B-C899D3B697F4}</span>
                  </td>
                  <td>Model::Registratiegeschiedenis.weer in registratie genomen (attrib) = reregistered <span class="tid">{FDA1C42B-3630-4ec9-B379-78FCEF842F60}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00111</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::RegistrationHistory.reregistrationTime (attrib) = tijdstip weer in registratie genomen <span class="tid">{DC3AA110-3280-44eb-81B9-D19418811BC0}</span>
                  </td>
                  <td>Model::Registratiegeschiedenis.tijdstip weer in registratie genomen (attrib) = reregistrationTime <span class="tid">{45222290-2FAB-4f30-8108-AAACAE838A8B}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00112</td>
                  <td>class</td>
                  <td>gufcom::StandardizedLocation = Gestandaardiseerde locatie <span class="tid">EAID_71BEA2FF_3AFB_4667_A7BE_7A2D4421BC24</span>
                  </td>
                  <td>Model::Gestandaardiseerde locatie = StandardizedLocation <span class="tid">EAID_D25A1131_CBF0_4c51_BBB9_22D7C064D83A</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00113</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::StandardizedLocation.location (attrib) = locatie <span class="tid">{AE3F0240-961A-40a8-90BA-291E71B3B796}</span>
                  </td>
                  <td>Model::Gestandaardiseerde locatie.locatie (attrib) = location <span class="tid">{FE81BC22-59D5-474e-8646-32D6FC9D15DD}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00114</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::StandardizedLocation.coordinateTransformation (attrib) = coördinaattransformatie <span class="tid">{24B88A1E-6AC1-4632-B61E-4B697E4F13D5}</span>
                  </td>
                  <td>Model::Gestandaardiseerde locatie.coördinaattransformatie (attrib) = coordinateTransformation <span class="tid">{2019ACE3-53D0-4403-BFE3-FA96F742327E}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00115</td>
                  <td>class</td>
                  <td>gufcom::validityPeriod = TijdvakGeldigheid <span class="tid">EAID_A363F3D7_C28E_455c_89A5_926EB7F389E6</span>
                  </td>
                  <td>Model::TijdvakGeldigheid = validityPeriod <span class="tid">EAID_CD1A77A6_6028_4ca0_B78A_46792498A185</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00116</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::validityPeriod.startValidity (attrib) = beginGeldigheid <span class="tid">{C95F19D8-A269-4c56-9B0F-09A32FF8A41F}</span>
                  </td>
                  <td>Model::TijdvakGeldigheid.beginGeldigheid (attrib) = startValidity <span class="tid">{3B03D0E1-BF3F-49f6-987E-871523C52BDA}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00117</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::validityPeriod.endValidity (attrib) = eindGeldigheid <span class="tid">{CEB3907E-C304-4334-A0EE-E9B907C16FBC}</span>
                  </td>
                  <td>Model::TijdvakGeldigheid.eindGeldigheid (attrib) = endValidity <span class="tid">{B71D574C-6F88-446a-84B3-9C3AB22E7213}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00118</td>
                  <td>class</td>
                  <td>gufcom::Lifespan = TijdvakLevensduur <span class="tid">EAID_A2F3ED86_F0D0_4817_87F9_CA6B4EE98E2C</span>
                  </td>
                  <td>Model::TijdvakLevensduur = Lifespan <span class="tid">EAID_7C14BEF4_6FA0_4e19_9FB4_DFDD995B1187</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00119</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::Lifespan.startTime (attrib) = begintijd <span class="tid">{80520BA1-EDD1-4166-94B4-719DFD0E400D}</span>
                  </td>
                  <td>Model::TijdvakLevensduur.begintijd (attrib) = startTime <span class="tid">{DAB91521-5ED1-4099-963A-034913A51939}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00120</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::Lifespan.endTime (attrib) = eindtijd <span class="tid">{47A9CC4D-53C5-4bbf-BA32-1242626428D3}</span>
                  </td>
                  <td>Model::TijdvakLevensduur.eindtijd (attrib) = endTime <span class="tid">{5F8C7F43-4E2A-44a8-A6E5-F4BC5D28E6F6}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00121</td>
                  <td>class</td>
                  <td>gufcom::UsageTypeFacility = Gebruiksdoel systeem <span class="tid">EAID_227D3F9F_A76B_491b_BE16_0079CB35B985</span>
                  </td>
                  <td>Model::Gebruiksdoel systeem = UsageTypeFacility <span class="tid">EAID_DB9B3E32_EE42_4c47_A5CC_5AE7B58A2D13</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00122</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::UsageTypeFacility.primaryUsageType (attrib) = primair gebruiksdoel <span class="tid">{B7CBDF39-2C0B-4f3d-A000-C0F3A70DDAD6}</span>
                  </td>
                  <td>Model::Gebruiksdoel systeem.primair gebruiksdoel (attrib) = primaryUsageType <span class="tid">{7C7AE073-7E46-4010-B30B-EC2433D1DFB3}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00123</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::UsageTypeFacility.secundaryUsageType (attrib) = secundair gebruiksdoel <span class="tid">{FB1F182E-4FFE-4340-86B6-D313FBA27916}</span>
                  </td>
                  <td>Model::Gebruiksdoel systeem.secundair gebruiksdoel (attrib) = secundaryUsageType <span class="tid">{94BE44F5-567C-4126-AAD7-D0DE730ACBE3}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00124</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::UsageTypeFacility.humanConsumption (attrib) = menselijke consumptie <span class="tid">{97D36DE9-3C49-4d23-89C6-D2ACB193BC6B}</span>
                  </td>
                  <td>Model::Gebruiksdoel systeem.menselijke consumptie (attrib) = humanConsumption <span class="tid">{2DC25C34-1ACA-4313-954A-5A5C374BCCF7}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00125</td>
                  <td>class</td>
                  <td>gufcom::LicensedQuantity = Maximale waterverplaatsing <span class="tid">EAID_06471D4B_1C54_43f8_8DFA_25643A43EF4B</span>
                  </td>
                  <td>Model::Maximale waterverplaatsing = LicensedQuantity <span class="tid">EAID_D88F2231_8D52_4bac_AE7F_55102360A23B</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00126</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::LicensedQuantity.licensedInOut (attrib) = verplaatsingsrichting <span class="tid">{8D2F2E22-7FB2-4740-8B2C-05F71CA894DA}</span>
                  </td>
                  <td>Model::Maximale waterverplaatsing.verplaatsingsrichting (attrib) = licensedInOut <span class="tid">{4715B7B5-4D86-4b0e-868A-D1BE8A8AD4F4}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00127</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::LicensedQuantity.maximumPerHour (attrib) = maximaal per uur <span class="tid">{0C3479E0-A6A1-41c4-8E3A-3A3C91F3DD11}</span>
                  </td>
                  <td>Model::Maximale waterverplaatsing.maximaal per uur (attrib) = maximumPerHour <span class="tid">{C142E3A7-AC1C-43c1-B1EC-A5D21F6C5435}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00128</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::LicensedQuantity.maximumPerDay (attrib) = maximaal per etmaal <span class="tid">{CB7CA87B-9C96-4196-88AD-50F8035A0633}</span>
                  </td>
                  <td>Model::Maximale waterverplaatsing.maximaal per etmaal (attrib) = maximumPerDay <span class="tid">{91A6C012-CEC0-496f-8912-59F9648D0F8A}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00129</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::LicensedQuantity.maximumPerMonth (attrib) = maximaal per maand <span class="tid">{B3DB130F-CFB6-43ba-A005-612B9E5404E0}</span>
                  </td>
                  <td>Model::Maximale waterverplaatsing.maximaal per maand (attrib) = maximumPerMonth <span class="tid">{0E5628E6-718C-4a14-A8E6-6F2512FEF472}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00130</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::LicensedQuantity.maximumPerQuarter (attrib) = maximaal per kwartaal <span class="tid">{CD092BA6-8558-4983-9366-A0459D915E23}</span>
                  </td>
                  <td>Model::Maximale waterverplaatsing.maximaal per kwartaal (attrib) = maximumPerQuarter <span class="tid">{F0C1FCC6-914A-4ad0-8333-A40648F1307A}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00131</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::LicensedQuantity.maximumPerYear (attrib) = maximaal per jaar <span class="tid">{9F56705F-6BEC-45d8-8DD3-9EF81E24C401}</span>
                  </td>
                  <td>Model::Maximale waterverplaatsing.maximaal per jaar (attrib) = maximumPerYear <span class="tid">{315088AE-D8B1-48e8-AA1E-7F947BC58D2D}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00132</td>
                  <td>class</td>
                  <td>gufcom::EnergyCharacteristics = Energiekenmerken <span class="tid">EAID_C77B2615_8C0E_4e6a_B569_5E3C03FB046F</span>
                  </td>
                  <td>Model::Energiekenmerken = EnergyCharacteristics <span class="tid">EAID_F60FFCA9_A741_4d37_8DFE_FC87122B9777</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00133</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::EnergyCharacteristics.energyCold (attrib) = energie koude per jaar <span class="tid">{B89D8504-A400-4810-84B4-01B6C0B78F45}</span>
                  </td>
                  <td>Model::Energiekenmerken.energie koude per jaar (attrib) = energyCold <span class="tid">{582F868A-E922-4da7-901F-7488162A289A}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00134</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::EnergyCharacteristics.energyWarm (attrib) = energie warmte per jaar <span class="tid">{7F8BC063-C908-42a7-AE12-5A1833B97BAF}</span>
                  </td>
                  <td>Model::Energiekenmerken.energie warmte per jaar (attrib) = energyWarm <span class="tid">{8D616B77-C16F-43da-8B68-18D873A8DB17}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00135</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::EnergyCharacteristics.maximumInfiltrationTemperatureWarm (attrib) = maximale infiltratietemperatuur warm <span class="tid">{814E07E4-6165-4f6e-BA6C-673960352A21}</span>
                  </td>
                  <td>Model::Energiekenmerken.maximale infiltratietemperatuur warm (attrib) = maximumInfiltrationTemperatureWarm <span class="tid">{45180D36-548D-4ff6-9B34-2E75B20F6C4A}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00136</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::EnergyCharacteristics.averageInfiltrationTemperatureCold (attrib) = jaargemiddelde infiltratietemperatuur koud <span class="tid">{0950944E-52ED-4a31-87C2-4A1300E9C87B}</span>
                  </td>
                  <td>Model::Energiekenmerken.jaargemiddelde infiltratietemperatuur koud (attrib) = averageInfiltrationTemperatureCold <span class="tid">{CB00A4A3-C437-449c-93F1-C3B863896A5C}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00137</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::EnergyCharacteristics.averageInfiltrationTemperatureWarm (attrib) = jaargemiddelde infiltratietemperatuur warm <span class="tid">{2638AE51-58B8-4084-871A-41D79EE4B264}</span>
                  </td>
                  <td>Model::Energiekenmerken.jaargemiddelde infiltratietemperatuur warm (attrib) = averageInfiltrationTemperatureWarm <span class="tid">{FDF0AAD5-AF36-4847-896B-7FFF5179D17D}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00138</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::EnergyCharacteristics.powerCold (attrib) = bodemzijdig vermogen koud <span class="tid">{64C30C0D-87CF-43d6-A1C8-FBB0B5513ADD}</span>
                  </td>
                  <td>Model::Energiekenmerken.bodemzijdig vermogen koud (attrib) = powerCold <span class="tid">{2D6D8F3D-8B4C-49fd-A09D-FC4F5CDE521D}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00139</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::EnergyCharacteristics.powerWarm (attrib) = bodemzijdig vermogen warm <span class="tid">{AEBFF2C6-C75E-4120-A4B8-8F8452E50DC8}</span>
                  </td>
                  <td>Model::Energiekenmerken.bodemzijdig vermogen warm (attrib) = powerWarm <span class="tid">{53C10600-D783-41e0-AA85-084125ECF490}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00140</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::EnergyCharacteristics.power (attrib) = bodemzijdig vermogen <span class="tid">{FA76C285-4E4A-4ade-B06F-A5B609147642}</span>
                  </td>
                  <td>Model::Energiekenmerken.bodemzijdig vermogen (attrib) = power <span class="tid">{974C6B32-228E-47bd-A13A-6DE1EAE03F77}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00141</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::EnergyCharacteristics.averageColdWater (attrib) = gemiddeld jaarvolume koud <span class="tid">{7FA40816-C3FD-4a30-97CF-E86B0EE911FD}</span>
                  </td>
                  <td>Model::Energiekenmerken.gemiddeld jaarvolume koud (attrib) = averageColdWater <span class="tid">{3B029B4D-4B8B-4cd0-8029-E81EF13272D6}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00142</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::EnergyCharacteristics.averageWarmWater (attrib) = gemiddeld jaarvolume warm <span class="tid">{04269A43-AD4F-4f4f-947A-B5C2A7BFCEFD}</span>
                  </td>
                  <td>Model::Energiekenmerken.gemiddeld jaarvolume warm (attrib) = averageWarmWater <span class="tid">{55FE7DE2-C541-425d-92AB-4E8EEF98015E}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00143</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::EnergyCharacteristics.maximumYearQuantityCold (attrib) = maximaal jaarvolume koud <span class="tid">{FCC858E1-88BE-4246-BA99-69EDA75512A0}</span>
                  </td>
                  <td>Model::Energiekenmerken.maximaal jaarvolume koud (attrib) = maximumYearQuantityCold <span class="tid">{731B0A0A-D7F9-4f5c-8EA6-C874751A5132}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00144</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::EnergyCharacteristics.maximumYearQuantityWarm (attrib) = maximaal jaarvolume warm <span class="tid">{149FB176-90D4-4f71-A37A-A04B3AE56B0A}</span>
                  </td>
                  <td>Model::Energiekenmerken.maximaal jaarvolume warm (attrib) = maximumYearQuantityWarm <span class="tid">{BC6188E3-7CC1-4bf2-AF1C-78D0ADF804FC}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00145</td>
                  <td>class</td>
                  <td>gufcom::DesignScreen = Filtertraject <span class="tid">EAID_30CACDF8_5E6F_492a_96C4_EE2DF4CA351C</span>
                  </td>
                  <td>Model::Filtertraject = DesignScreen <span class="tid">EAID_F9C69DF7_57F6_4a2e_AB62_ABBE414B3C9B</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00146</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignScreen.screenType (attrib) = filtertype <span class="tid">{B463A516-68C7-4680-8D20-B40B54BB3424}</span>
                  </td>
                  <td>Model::Filtertraject.filtertype (attrib) = screenType <span class="tid">{1049ADCC-BB31-42ac-9841-65F43D9A97D3}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00147</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignScreen.designScreenTop (attrib) = diepte bovenkant filtertraject <span class="tid">{9E73BD4E-1B13-451b-AB22-5EAFEDD251A1}</span>
                  </td>
                  <td>Model::Filtertraject.diepte bovenkant filtertraject (attrib) = designScreenTop <span class="tid">{5DD4C4F3-B8E4-4981-878F-59D8DB964674}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00148</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::DesignScreen.designScreenBottom (attrib) = diepte onderkant filtertraject <span class="tid">{9449D975-4E95-432f-86EB-079657C14571}</span>
                  </td>
                  <td>Model::Filtertraject.diepte onderkant filtertraject (attrib) = designScreenBottom <span class="tid">{D17C4729-4A6A-4499-B73C-43884E582294}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00149</td>
                  <td>class</td>
                  <td>gufcom::pointOrCurve = PuntOfLijn <span class="tid">EAID_92431A0D_D858_45f4_BFD8_C295A6C9B4BD</span>
                  </td>
                  <td>Model::PuntOfLijn = pointOrCurve <span class="tid">EAID_EEE59F70_E837_4b60_B875_51B6326B93C0</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00150</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::pointOrCurve.curve (attrib) = lijn <span class="tid">{31847BF5-0879-4899-A8B8-B692132D9DEF}</span>
                  </td>
                  <td>Model::PuntOfLijn.lijn (attrib) = curve <span class="tid">{24144F7B-4280-4685-87F2-D8A50B9DB15B}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00151</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::pointOrCurve.point (attrib) = punt <span class="tid">{3FD75138-E544-40fc-957F-626147431E42}</span>
                  </td>
                  <td>Model::PuntOfLijn.punt (attrib) = point <span class="tid">{5C21A444-6832-4754-A0FE-EAA1C5867121}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00152</td>
                  <td>class</td>
                  <td>gufcom::pointCurveOrSurface = PuntOfLijnOfVlak <span class="tid">EAID_52CE4908_80F4_4019_B58D_84D973B1E339</span>
                  </td>
                  <td>Model::PuntOfLijnOfVlak = pointCurveOrSurface <span class="tid">EAID_91BF3D36_6E05_4931_BB8F_24BF5BADFF8E</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00153</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::pointCurveOrSurface.curve (attrib) = lijn <span class="tid">{4F96CE86-D3A6-4a43-BD12-381F710C167F}</span>
                  </td>
                  <td>Model::PuntOfLijnOfVlak.lijn (attrib) = curve <span class="tid">{74B50A32-900A-4f66-BD61-1520071CAF97}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00154</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::pointCurveOrSurface.point (attrib) = punt <span class="tid">{50756261-6047-4932-AD8A-5B68CBB6AADF}</span>
                  </td>
                  <td>Model::PuntOfLijnOfVlak.punt (attrib) = point <span class="tid">{A9453538-4124-48f3-9279-B8663CE40C34}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00155</td>
                  <td>&nbsp;—attribute</td>
                  <td>gufcom::pointCurveOrSurface.surface (attrib) = vlak <span class="tid">{2348B3E2-B18E-479d-B3DB-279C123AD079}</span>
                  </td>
                  <td>Model::PuntOfLijnOfVlak.vlak (attrib) = surface <span class="tid">{91E73546-45FC-47c5-AB7C-F19A2A2A8530}</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00156</td>
                  <td>class</td>
                  <td>gufcom::LoopType = Bodemlustype <span class="tid">EAID_CC02B215_6311_4f42_85EB_929F12B1D98C</span>
                  </td>
                  <td>Model::Bodemlustype = LoopType <span class="tid">EAID_2DF64499_F0DD_4698_9E90_4229D7ADDDF9</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00157</td>
                  <td>class</td>
                  <td>gufcom::CoordinateTransformation = Coördinaattransformatie <span class="tid">EAID_6D18F633_AD08_4ed1_867A_19563C7BFFF3</span>
                  </td>
                  <td>Model::Coördinaattransformatie = CoordinateTransformation <span class="tid">EAID_40E3A263_716B_4768_AFFC_95E7603C5AD0</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00158</td>
                  <td>class</td>
                  <td>gufcom::ScreenType = Filtertype <span class="tid">EAID_3266B50A_6A5F_4d93_9AC8_1FC257A553E8</span>
                  </td>
                  <td>Model::Filtertype = ScreenType <span class="tid">EAID_6154778D_7B75_4e7f_81DD_E5C315935006</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00159</td>
                  <td>class</td>
                  <td>gufcom::UsageType = Gebruiksdoel <span class="tid">EAID_E100D5ED_70B9_4564_A28A_B057FC382DCE</span>
                  </td>
                  <td>Model::Gebruiksdoel = UsageType <span class="tid">EAID_AA27F12B_1BB7_4ecb_AF71_28B328670DEA</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00160</td>
                  <td>class</td>
                  <td>gufcom::InstallationType = Installatiefunctie <span class="tid">EAID_F44A983F_8F0D_490a_964C_3A5303ACC568</span>
                  </td>
                  <td>Model::Installatiefunctie = InstallationType <span class="tid">EAID_15732D39_9A88_4612_85CF_77F8C79587C8</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00161</td>
                  <td>class</td>
                  <td>gufcom::DeliveryContext = KaderAanlevering <span class="tid">EAID_39CBCEE8_C1F4_4c7b_851F_F547EBCF15DA</span>
                  </td>
                  <td>Model::KaderAanlevering = DeliveryContext <span class="tid">EAID_E188E21D_7751_4703_B6DD_4598A68FC2FC</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00162</td>
                  <td>class</td>
                  <td>gufcom::WellFunction = Putfunctie <span class="tid">EAID_AC71457B_F873_4993_BFC6_26CDAC67D2ED</span>
                  </td>
                  <td>Model::Putfunctie = WellFunction <span class="tid">EAID_7D1457DB_3548_4522_AAB2_662652A07F5E</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00163</td>
                  <td>class</td>
                  <td>gufcom::LegalType = Rechtstype <span class="tid">EAID_76913A2D_E218_4933_8415_DCC582D8C06E</span>
                  </td>
                  <td>Model::Rechtstype = LegalType <span class="tid">EAID_194A5D85_B248_4286_81E2_CB22ED0107B3</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00164</td>
                  <td>class</td>
                  <td>gufcom::RegistrationStatus = Registratiestatus <span class="tid">EAID_563295C3_A887_4d0b_89DB_75DB9495FC39</span>
                  </td>
                  <td>Model::Registratiestatus = RegistrationStatus <span class="tid">EAID_D8FCA8CF_EFEF_4b59_BF32_2F364BAE154C</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00165</td>
                  <td>class</td>
                  <td>gufcom::RelativeTemperature = RelatieveTemperatuur <span class="tid">EAID_28639293_408B_48d2_892A_8A6692781889</span>
                  </td>
                  <td>Model::RelatieveTemperatuur = RelativeTemperature <span class="tid">EAID_528C6E0A_1BAB_4c1c_B7F7_1E75357908DA</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00166</td>
                  <td>class</td>
                  <td>gufcom::LicensedInOut = Verplaatsingsrichting <span class="tid">EAID_8717E55B_DC77_4ace_BA2E_27E6AB1C2E7A</span>
                  </td>
                  <td>Model::Verplaatsingsrichting = LicensedInOut <span class="tid">EAID_1C715A6E_3755_4cc0_A8DF_2617135B68FA</span>
                  </td>
               </tr>
               <tr>
                  <td class="ix">00167</td>
                  <td>class</td>
                  <td>RO-BRO::Tekst <span class="tid">EAID_BE800BE6_7470_4de3_A617_D428E9679157</span>
                  </td>
                  <td></td>
               </tr>
               <tr>
                  <td class="ix">00168</td>
                  <td>class</td>
                  <td>RO-BRO::IndicatieJaNee <span class="tid">EAID_74608B23_0174_466f_8D30_D1204ED2FB21</span>
                  </td>
                  <td></td>
               </tr>
               <tr>
                  <td class="ix">00169</td>
                  <td>class</td>
                  <td>RO-BRO::Meetwaarde <span class="tid">EAID_E7514670_97E7_42f8_A91E_8E57F4B6BB08</span>
                  </td>
                  <td></td>
               </tr>
               <tr>
                  <td class="ix">00170</td>
                  <td>class</td>
                  <td>RO-BRO::Registratieobjectcode <span class="tid">EAID_7ECD830B_CCC7_4c91_9D1C_99663C1D614C</span>
                  </td>
                  <td></td>
               </tr>
               <tr>
                  <td class="ix">00171</td>
                  <td>class</td>
                  <td>RO-BRO::Organisatie <span class="tid">EAID_04D926AB_53A3_45b7_9C9A_28506C2724D1</span>
                  </td>
                  <td></td>
               </tr>
               <tr>
                  <td class="ix">00172</td>
                  <td>class</td>
                  <td>RO-BRO::Kwaliteitsregime <span class="tid">EAID_C6427646_36DA_4473_AE8D_33AB4BB93E72</span>
                  </td>
                  <td></td>
               </tr>
               <tr>
                  <td class="ix">00173</td>
                  <td>class</td>
                  <td>RO-BRO::Datum <span class="tid">EAID_7191D6A3_D619_4af4_AB34_957BB247BA50</span>
                  </td>
                  <td></td>
               </tr>
               <tr>
                  <td class="ix">00174</td>
                  <td>class</td>
                  <td>RO-BRO::DatumTijd <span class="tid">EAID_43C507FC_8D76_447b_814A_D3ABC1DB86EA</span>
                  </td>
                  <td></td>
               </tr>
               <tr>
                  <td class="ix">00175</td>
                  <td>class</td>
                  <td>GML3::GM_Point <span class="tid">EAID_3CC5A3E8_2ECA_4e42_B09C_935BD5D3B64A</span>
                  </td>
                  <td></td>
               </tr>
               <tr>
                  <td class="ix">00176</td>
                  <td>class</td>
                  <td>GML3::GM_Curve <span class="tid">EAID_FD776E60_9DAC_47bb_BD74_0E616A29326C</span>
                  </td>
                  <td></td>
               </tr>
               <tr>
                  <td class="ix">00177</td>
                  <td>class</td>
                  <td>GML3::GM_Surface <span class="tid">EAID_F23E617D_5FEA_4cd6_AAE5_F38E34971B2E</span>
                  </td>
                  <td></td>
               </tr>
               <tr>
                  <td class="ix">00178</td>
                  <td>class</td>
                  <td>GML3::GM_MultiPoint <span class="tid">EAID_EAAC4305_1147_4752_801A_48B1BB977958</span>
                  </td>
                  <td></td>
               </tr>
               <tr>
                  <td class="ix">00179</td>
                  <td>class</td>
                  <td>GML3::GM_SENTINEL <span class="tid"></span>
                  </td>
                  <td></td>
               </tr>
            </tbody>
         </table></body></html>