<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-compactview").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Compact view</h1><p>
                    This is a technical overview of all constructs, suitable for import into Excel.
                </p><table class="tablesorter">
            <table id="table-compactview" class="tablesorter">
               <col style="width:5%">
               <col style="width:10%">
               <col style="width:40%">
               <col style="width:40%">
               <col style="width:5%">
               <col style="width:5%">
               <col style="width:10%">
               <thead>
                  <tr class="tableHeader">
                     <th>#</th>
                     <th>pos</th>
                     <th>property</th>
                     <th>type</th>
                     <th>min</th>
                     <th>max</th>
                     <th>stereotype</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="ix">00001</td>
                     <td></td>
                     <td>gufcom::Registrationobject = Registratieobject</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>FEATURETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00002</td>
                     <td></td>
                     <td>gufcom::GroundwaterUsageFacility = Grondwatergebruiksysteem</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>FEATURETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00003</td>
                     <td>100</td>
                     <td>gufcom::GroundwaterUsageFacility.broId (attrib) = BRO-ID</td>
                     <td>RO-BRO::Registratieobjectcode (Registratieobjectcode)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00004</td>
                     <td>100</td>
                     <td>gufcom::GroundwaterUsageFacility.deliveryAccountableParty (attrib) = bronhouder</td>
                     <td>RO-BRO::Organisatie (Organisatie)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00005</td>
                     <td>100</td>
                     <td>gufcom::GroundwaterUsageFacility.objectIdAccountableParty (attrib) = object-ID bronhouder</td>
                     <td>RO-BRO::Tekst (Tekst)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00006</td>
                     <td>100</td>
                     <td>gufcom::GroundwaterUsageFacility.deliveryResponsibleParty (attrib) = dataleverancier</td>
                     <td>RO-BRO::Organisatie (Organisatie)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00007</td>
                     <td>100</td>
                     <td>gufcom::GroundwaterUsageFacility.qualityRegime (attrib) = kwaliteitsregime</td>
                     <td>RO-BRO::Kwaliteitsregime (Kwaliteitsregime)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00008</td>
                     <td>100</td>
                     <td>gufcom::GroundwaterUsageFacility.deliveryContext (attrib) = kader aanlevering</td>
                     <td>gufcom::DeliveryContext = KaderAanlevering</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00009</td>
                     <td>100</td>
                     <td>gufcom::GroundwaterUsageFacility.standardizedLocation (attrib) = gestandaardiseerde locatie</td>
                     <td>gufcom::StandardizedLocation = Gestandaardiseerde locatie</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00010</td>
                     <td>100</td>
                     <td>gufcom::GroundwaterUsageFacility.RegistrationHistory (attrib) = registratiegeschiedenis</td>
                     <td>gufcom::RegistrationHistory = Registratiegeschiedenis</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00011</td>
                     <td>100</td>
                     <td>gufcom::GroundwaterUsageFacility.validity (attrib) = geldigheidsduur</td>
                     <td>gufcom::validityPeriod = TijdvakGeldigheid</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00012</td>
                     <td>100</td>
                     <td>gufcom::GroundwaterUsageFacility.lifespan (attrib) = levensduur</td>
                     <td>gufcom::Lifespan = TijdvakLevensduur</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00013</td>
                     <td>200</td>
                     <td>gufcom::GroundwaterUsageFacility.based on (assoc) = gebaseerd op</td>
                     <td>gufcom::LicenceGroundwaterUsage = Recht grondwatergebruik</td>
                     <td>1</td>
                     <td>unbounded</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="ix">00014</td>
                     <td>200</td>
                     <td>gufcom::GroundwaterUsageFacility.consists of (assoc) = bestaat uit</td>
                     <td>gufcom::RealisedInstallation = Gerealiseerde installatie</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="ix">00015</td>
                     <td></td>
                     <td>gufcom::LicenceGroundwaterUsage = Recht grondwatergebruik</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>FEATURETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00016</td>
                     <td>100</td>
                     <td>gufcom::LicenceGroundwaterUsage.identificationLicence (attrib) = identificatie beschikking-melding</td>
                     <td>RO-BRO::Tekst (Tekst)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00017</td>
                     <td>100</td>
                     <td>gufcom::LicenceGroundwaterUsage.legalType (attrib) = rechtstype</td>
                     <td>gufcom::LegalType = Rechtstype</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00018</td>
                     <td>100</td>
                     <td>gufcom::LicenceGroundwaterUsage.usageTypeFacility (attrib) = gebruiksdoel systeem</td>
                     <td>gufcom::UsageTypeFacility = Gebruiksdoel systeem</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00019</td>
                     <td>100</td>
                     <td>gufcom::LicenceGroundwaterUsage.LicensedQuantity (attrib) = maximale waterverplaatsing</td>
                     <td>gufcom::LicensedQuantity = Maximale waterverplaatsing</td>
                     <td>0</td>
                     <td>2</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00020</td>
                     <td>100</td>
                     <td>gufcom::LicenceGroundwaterUsage.lifespan (attrib) = levensduur</td>
                     <td>gufcom::Lifespan = TijdvakLevensduur</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00021</td>
                     <td>200</td>
                     <td>gufcom::LicenceGroundwaterUsage.contains (assoc) = bevat</td>
                     <td>gufcom::DesignInstallation = Ontwerpinstallatie</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="ix">00022</td>
                     <td></td>
                     <td>gufcom::DesignInstallation = Ontwerpinstallatie</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>FEATURETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00023</td>
                     <td>100</td>
                     <td>gufcom::DesignInstallation.designInstallationId (attrib) = ontwerpinstallatie ID</td>
                     <td>RO-BRO::Tekst (Tekst)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00024</td>
                     <td>100</td>
                     <td>gufcom::DesignInstallation.installationFunction (attrib) = installatiefunctie</td>
                     <td>gufcom::InstallationType = Installatiefunctie</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00025</td>
                     <td>100</td>
                     <td>gufcom::DesignInstallation.geometry (attrib) = geometrie</td>
                     <td>GML3::GM_Point (GM_Point)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00026</td>
                     <td>100</td>
                     <td>gufcom::DesignInstallation.licensedQuantity (attrib) = maximale waterverplaatsing</td>
                     <td>gufcom::LicensedQuantity = Maximale waterverplaatsing</td>
                     <td>0</td>
                     <td>2</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00027</td>
                     <td>100</td>
                     <td>gufcom::DesignInstallation.energyCharacteristics (attrib) = energiekenmerken</td>
                     <td>gufcom::EnergyCharacteristics = Energiekenmerken</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00028</td>
                     <td>100</td>
                     <td>gufcom::DesignInstallation.lifespan (attrib) = levensduur</td>
                     <td>gufcom::Lifespan = TijdvakLevensduur</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00029</td>
                     <td>200</td>
                     <td>gufcom::DesignInstallation.has (assoc) = bevat</td>
                     <td>gufcom::DesignLoop = Ontwerpbodemlus</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="ix">00030</td>
                     <td>200</td>
                     <td>gufcom::DesignInstallation.has (assoc) = bevat</td>
                     <td>gufcom::DesignWell = Ontwerpput</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="ix">00031</td>
                     <td>200</td>
                     <td>gufcom::DesignInstallation.contains (assoc) = bevat</td>
                     <td>gufcom::DesignSurfaceInfiltration = Ontwerpoppervlakteinfiltratie</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="ix">00032</td>
                     <td></td>
                     <td>gufcom::DesignLoop = Ontwerpbodemlus</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>FEATURETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00033</td>
                     <td>100</td>
                     <td>gufcom::DesignLoop.designLoopId (attrib) = ontwerpbodemlus ID</td>
                     <td>RO-BRO::Tekst (Tekst)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00034</td>
                     <td>100</td>
                     <td>gufcom::DesignLoop.loopType (attrib) = bodemlustype</td>
                     <td>gufcom::LoopType = Bodemlustype</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00035</td>
                     <td>100</td>
                     <td>gufcom::DesignLoop.geometry (attrib) = geometrie</td>
                     <td>gufcom::pointCurveOrSurface = PuntOfLijnOfVlak</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00036</td>
                     <td>100</td>
                     <td>gufcom::DesignLoop.validity (attrib) = levensduur</td>
                     <td>gufcom::Lifespan = TijdvakLevensduur</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00037</td>
                     <td></td>
                     <td>gufcom::DesignSurfaceInfiltration = Ontwerpoppervlakteinfiltratie</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>FEATURETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00038</td>
                     <td>100</td>
                     <td>gufcom::DesignSurfaceInfiltration.infiltrationBasinID (attrib) = ontwerpoppervlakteinfiltratie ID</td>
                     <td>RO-BRO::Tekst (Tekst)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00039</td>
                     <td>100</td>
                     <td>gufcom::DesignSurfaceInfiltration.geometry (attrib) = geometrie</td>
                     <td>gufcom::pointCurveOrSurface = PuntOfLijnOfVlak</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00040</td>
                     <td>100</td>
                     <td>gufcom::DesignSurfaceInfiltration.publiclyAvailable (attrib) = openbaar raadpleegbaar</td>
                     <td>RO-BRO::IndicatieJaNee (IndicatieJaNee)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00041</td>
                     <td>100</td>
                     <td>gufcom::DesignSurfaceInfiltration.lifespan (attrib) = levensduur</td>
                     <td>gufcom::Lifespan = TijdvakLevensduur</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00042</td>
                     <td></td>
                     <td>gufcom::DesignWell = Ontwerpput</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>FEATURETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00043</td>
                     <td>100</td>
                     <td>gufcom::DesignWell.designWellId (attrib) = ontwerpput ID</td>
                     <td>RO-BRO::Tekst (Tekst)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00044</td>
                     <td>100</td>
                     <td>gufcom::DesignWell.wellFunction (attrib) = putfunctie</td>
                     <td>gufcom::WellFunction = Putfunctie</td>
                     <td>1</td>
                     <td>2</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00045</td>
                     <td>100</td>
                     <td>gufcom::DesignWell.height (attrib) = maaiveldhoogte</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00046</td>
                     <td>100</td>
                     <td>gufcom::DesignWell.geometry (attrib) = geometrie</td>
                     <td>GML3::GM_Point (GM_Point)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00047</td>
                     <td>100</td>
                     <td>gufcom::DesignWell.publiclyAvailable (attrib) = openbaar raadpleegbaar</td>
                     <td>RO-BRO::IndicatieJaNee (IndicatieJaNee)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00048</td>
                     <td>100</td>
                     <td>gufcom::DesignWell.maximumWellDepth (attrib) = maximale putdiepte</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00049</td>
                     <td>100</td>
                     <td>gufcom::DesignWell.maximumWellCapacity (attrib) = maximale putcapaciteit</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00050</td>
                     <td>100</td>
                     <td>gufcom::DesignWell.relativeTemperature (attrib) = relatieve temperatuur</td>
                     <td>gufcom::RelativeTemperature = RelatieveTemperatuur</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00051</td>
                     <td>100</td>
                     <td>gufcom::DesignWell.designScreen (attrib) = filtertraject</td>
                     <td>gufcom::DesignScreen = Filtertraject</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00052</td>
                     <td>100</td>
                     <td>gufcom::DesignWell.lifespan (attrib) = levensduur</td>
                     <td>gufcom::Lifespan = TijdvakLevensduur</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00053</td>
                     <td></td>
                     <td>gufcom::RealisedInstallation = Gerealiseerde installatie</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>FEATURETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00054</td>
                     <td>100</td>
                     <td>gufcom::RealisedInstallation.realisedInstallationId (attrib) = gerealiseerde installatie ID</td>
                     <td>RO-BRO::Tekst (Tekst)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00055</td>
                     <td>100</td>
                     <td>gufcom::RealisedInstallation.installationFunction (attrib) = installatiefunctie</td>
                     <td>gufcom::InstallationType = Installatiefunctie</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00056</td>
                     <td>100</td>
                     <td>gufcom::RealisedInstallation.geometry (attrib) = geometrie</td>
                     <td>GML3::GM_Point (GM_Point)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00057</td>
                     <td>100</td>
                     <td>gufcom::RealisedInstallation.validity (attrib) = geldigheidsduur</td>
                     <td>gufcom::validityPeriod = TijdvakGeldigheid</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00058</td>
                     <td>100</td>
                     <td>gufcom::RealisedInstallation.lifespan (attrib) = levensduur</td>
                     <td>gufcom::Lifespan = TijdvakLevensduur</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00059</td>
                     <td>200</td>
                     <td>gufcom::RealisedInstallation.has (assoc) = bevat</td>
                     <td>gufcom::RealisedWell = Gerealiseerde put</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="ix">00060</td>
                     <td>200</td>
                     <td>gufcom::RealisedInstallation.has (assoc) = bevat</td>
                     <td>gufcom::RealisedLoop = Gerealiseerde bodemlus</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="ix">00061</td>
                     <td>200</td>
                     <td>gufcom::RealisedInstallation.contains (assoc) = bevat</td>
                     <td>gufcom::RealisedSurfaceInfiltration = Gerealiseerde oppervlakteinfiltratie</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="ix">00062</td>
                     <td></td>
                     <td>gufcom::RealisedLoop = Gerealiseerde bodemlus</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>FEATURETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00063</td>
                     <td>100</td>
                     <td>gufcom::RealisedLoop.realisedLoopId (attrib) = gerealiseerde bodemlus ID</td>
                     <td>RO-BRO::Tekst (Tekst)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00064</td>
                     <td>100</td>
                     <td>gufcom::RealisedLoop.geometry (attrib) = geometrie</td>
                     <td>gufcom::pointCurveOrSurface = PuntOfLijnOfVlak</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00065</td>
                     <td>100</td>
                     <td>gufcom::RealisedLoop.loopType (attrib) = bodemlustype</td>
                     <td>gufcom::LoopType = Bodemlustype</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00066</td>
                     <td>100</td>
                     <td>gufcom::RealisedLoop.GroupOfLoops (attrib) = groep lussen</td>
                     <td>RO-BRO::IndicatieJaNee (IndicatieJaNee)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00067</td>
                     <td>100</td>
                     <td>gufcom::RealisedLoop.loopDepth (attrib) = einddiepte</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00068</td>
                     <td>100</td>
                     <td>gufcom::RealisedLoop.lifespan (attrib) = levensduur</td>
                     <td>gufcom::Lifespan = TijdvakLevensduur</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00069</td>
                     <td>200</td>
                     <td>gufcom::RealisedLoop.gerelateerd aan (assoc)</td>
                     <td>gufcom::SoilResearch = Verkenning</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="ix">00070</td>
                     <td></td>
                     <td>gufcom::RealisedSurfaceInfiltration = Gerealiseerde oppervlakteinfiltratie</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>FEATURETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00071</td>
                     <td>100</td>
                     <td>gufcom::RealisedSurfaceInfiltration.infiltrationBasinID (attrib) = gerealiseerde oppervlakteinfiltratie ID</td>
                     <td>RO-BRO::Tekst (Tekst)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00072</td>
                     <td>100</td>
                     <td>gufcom::RealisedSurfaceInfiltration.geometry (attrib) = geometrie</td>
                     <td>gufcom::pointCurveOrSurface = PuntOfLijnOfVlak</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00073</td>
                     <td>100</td>
                     <td>gufcom::RealisedSurfaceInfiltration.publiclyAvailable (attrib) = openbaar raadpleegbaar</td>
                     <td>RO-BRO::IndicatieJaNee (IndicatieJaNee)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00074</td>
                     <td>100</td>
                     <td>gufcom::RealisedSurfaceInfiltration.validity (attrib) = geldigheidsduur</td>
                     <td>gufcom::validityPeriod = TijdvakGeldigheid</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00075</td>
                     <td>100</td>
                     <td>gufcom::RealisedSurfaceInfiltration.lifespan (attrib) = levensduur</td>
                     <td>gufcom::Lifespan = TijdvakLevensduur</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00076</td>
                     <td></td>
                     <td>gufcom::RealisedWell = Gerealiseerde put</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>FEATURETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00077</td>
                     <td>100</td>
                     <td>gufcom::RealisedWell.realisedWellId (attrib) = gerealiseerde put ID</td>
                     <td>RO-BRO::Tekst (Tekst)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00078</td>
                     <td>100</td>
                     <td>gufcom::RealisedWell.wellFunction (attrib) = putfunctie</td>
                     <td>gufcom::WellFunction = Putfunctie</td>
                     <td>1</td>
                     <td>2</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00079</td>
                     <td>100</td>
                     <td>gufcom::RealisedWell.height (attrib) = maaiveldhoogte</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00080</td>
                     <td>100</td>
                     <td>gufcom::RealisedWell.wellDepth (attrib) = putdiepte</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00081</td>
                     <td>100</td>
                     <td>gufcom::RealisedWell.geometry (attrib) = geometrie</td>
                     <td>GML3::GM_Point (GM_Point)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00082</td>
                     <td>100</td>
                     <td>gufcom::RealisedWell.publiclyAvailable (attrib) = openbaar raadpleegbaar</td>
                     <td>RO-BRO::IndicatieJaNee (IndicatieJaNee)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00083</td>
                     <td>100</td>
                     <td>gufcom::RealisedWell.relativeTemperature (attrib) = relatieve temperatuur</td>
                     <td>gufcom::RelativeTemperature = RelatieveTemperatuur</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00084</td>
                     <td>100</td>
                     <td>gufcom::RealisedWell.validity (attrib) = geldigheidsduur</td>
                     <td>gufcom::validityPeriod = TijdvakGeldigheid</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00085</td>
                     <td>100</td>
                     <td>gufcom::RealisedWell.lifespan (attrib) = levensduur</td>
                     <td>gufcom::Lifespan = TijdvakLevensduur</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00086</td>
                     <td>200</td>
                     <td>gufcom::RealisedWell.gerelateerd aan (assoc)</td>
                     <td>gufcom::SoilResearch = Verkenning</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="ix">00087</td>
                     <td>200</td>
                     <td>gufcom::RealisedWell.has (assoc) = heeft</td>
                     <td>gufcom::RealisedScreen = Gerealiseerde filter</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="ix">00088</td>
                     <td></td>
                     <td>gufcom::RealisedScreen = Gerealiseerde filter</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>FEATURETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00089</td>
                     <td>100</td>
                     <td>gufcom::RealisedScreen.realisedScreenId (attrib) = gerealiseerde filter ID</td>
                     <td>RO-BRO::Tekst (Tekst)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00090</td>
                     <td>100</td>
                     <td>gufcom::RealisedScreen.screenType (attrib) = filtertype</td>
                     <td>gufcom::ScreenType = Filtertype</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00091</td>
                     <td>100</td>
                     <td>gufcom::RealisedScreen.topScreenDepth (attrib) = diepte bovenkant filter</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00092</td>
                     <td>100</td>
                     <td>gufcom::RealisedScreen.length (attrib) = lengte</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00093</td>
                     <td>100</td>
                     <td>gufcom::RealisedScreen.geometry (attrib) = geometrie</td>
                     <td>gufcom::pointOrCurve = PuntOfLijn</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00094</td>
                     <td>100</td>
                     <td>gufcom::RealisedScreen.publiclyAvailable (attrib) = openbaar raadpleegbaar</td>
                     <td>RO-BRO::IndicatieJaNee (IndicatieJaNee)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00095</td>
                     <td>100</td>
                     <td>gufcom::RealisedScreen.validity (attrib) = geldigheidsduur</td>
                     <td>gufcom::validityPeriod = TijdvakGeldigheid</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00096</td>
                     <td>100</td>
                     <td>gufcom::RealisedScreen.lifespan (attrib) = levensduur</td>
                     <td>gufcom::Lifespan = TijdvakLevensduur</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTEGROUP</td>
                  </tr>
                  <tr>
                     <td class="ix">00097</td>
                     <td></td>
                     <td>gufcom::SoilResearch = Verkenning</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>FEATURETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00098</td>
                     <td>100</td>
                     <td>gufcom::SoilResearch.broId (attrib) = BRO-ID</td>
                     <td>RO-BRO::Registratieobjectcode (Registratieobjectcode)</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00099</td>
                     <td></td>
                     <td>gufcom::RegistrationHistory = Registratiegeschiedenis</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>ATTRIBUTEGROUPTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00100</td>
                     <td>100</td>
                     <td>gufcom::RegistrationHistory.objectRegistrationTime (attrib) = tijdstip registratie object</td>
                     <td>RO-BRO::DatumTijd (DatumTijd)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00101</td>
                     <td>100</td>
                     <td>gufcom::RegistrationHistory.registrationStatus (attrib) = registratiestatus</td>
                     <td>gufcom::RegistrationStatus = Registratiestatus</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00102</td>
                     <td>100</td>
                     <td>gufcom::RegistrationHistory.latestAdditionTime (attrib) = tijdstip laatste aanvulling</td>
                     <td>RO-BRO::DatumTijd (DatumTijd)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00103</td>
                     <td>100</td>
                     <td>gufcom::RegistrationHistory.registrationCompletionTime (attrib) = tijdstip voltooiing registratie</td>
                     <td>RO-BRO::DatumTijd (DatumTijd)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00104</td>
                     <td>100</td>
                     <td>gufcom::RegistrationHistory.corrected (attrib) = gecorrigeerd</td>
                     <td>RO-BRO::IndicatieJaNee (IndicatieJaNee)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00105</td>
                     <td>100</td>
                     <td>gufcom::RegistrationHistory.latestCorrectionTime (attrib) = tijdstip laatste correctie</td>
                     <td>RO-BRO::DatumTijd (DatumTijd)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00106</td>
                     <td>100</td>
                     <td>gufcom::RegistrationHistory.underReview (attrib) = in onderzoek</td>
                     <td>RO-BRO::IndicatieJaNee (IndicatieJaNee)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00107</td>
                     <td>100</td>
                     <td>gufcom::RegistrationHistory.underReviewTime (attrib) = in onderzoek sinds</td>
                     <td>RO-BRO::DatumTijd (DatumTijd)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00108</td>
                     <td>100</td>
                     <td>gufcom::RegistrationHistory.deregistered (attrib) = uit registratie genomen</td>
                     <td>RO-BRO::IndicatieJaNee (IndicatieJaNee)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00109</td>
                     <td>100</td>
                     <td>gufcom::RegistrationHistory.deregistrationTime (attrib) = tijdstip uit registratie genomen</td>
                     <td>RO-BRO::DatumTijd (DatumTijd)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00110</td>
                     <td>100</td>
                     <td>gufcom::RegistrationHistory.reregistered (attrib) = weer in registratie genomen</td>
                     <td>RO-BRO::IndicatieJaNee (IndicatieJaNee)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00111</td>
                     <td>100</td>
                     <td>gufcom::RegistrationHistory.reregistrationTime (attrib) = tijdstip weer in registratie genomen</td>
                     <td>RO-BRO::DatumTijd (DatumTijd)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00112</td>
                     <td></td>
                     <td>gufcom::StandardizedLocation = Gestandaardiseerde locatie</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>ATTRIBUTEGROUPTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00113</td>
                     <td>100</td>
                     <td>gufcom::StandardizedLocation.location (attrib) = locatie</td>
                     <td>GML3::GM_MultiPoint (GM_MultiPoint)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00114</td>
                     <td>100</td>
                     <td>gufcom::StandardizedLocation.coordinateTransformation (attrib) = coördinaattransformatie</td>
                     <td>gufcom::CoordinateTransformation = Coördinaattransformatie</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00115</td>
                     <td></td>
                     <td>gufcom::validityPeriod = TijdvakGeldigheid</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>ATTRIBUTEGROUPTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00116</td>
                     <td>100</td>
                     <td>gufcom::validityPeriod.startValidity (attrib) = beginGeldigheid</td>
                     <td>RO-BRO::Datum (Datum)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00117</td>
                     <td>100</td>
                     <td>gufcom::validityPeriod.endValidity (attrib) = eindGeldigheid</td>
                     <td>RO-BRO::Datum (Datum)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00118</td>
                     <td></td>
                     <td>gufcom::Lifespan = TijdvakLevensduur</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>ATTRIBUTEGROUPTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00119</td>
                     <td>100</td>
                     <td>gufcom::Lifespan.startTime (attrib) = begintijd</td>
                     <td>RO-BRO::Datum (Datum)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00120</td>
                     <td>100</td>
                     <td>gufcom::Lifespan.endTime (attrib) = eindtijd</td>
                     <td>RO-BRO::Datum (Datum)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00121</td>
                     <td></td>
                     <td>gufcom::UsageTypeFacility = Gebruiksdoel systeem</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>ATTRIBUTEGROUPTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00122</td>
                     <td>100</td>
                     <td>gufcom::UsageTypeFacility.primaryUsageType (attrib) = primair gebruiksdoel</td>
                     <td>gufcom::UsageType = Gebruiksdoel</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00123</td>
                     <td>100</td>
                     <td>gufcom::UsageTypeFacility.secundaryUsageType (attrib) = secundair gebruiksdoel</td>
                     <td>gufcom::UsageType = Gebruiksdoel</td>
                     <td>0</td>
                     <td>unbounded</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00124</td>
                     <td>100</td>
                     <td>gufcom::UsageTypeFacility.humanConsumption (attrib) = menselijke consumptie</td>
                     <td>RO-BRO::IndicatieJaNee (IndicatieJaNee)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00125</td>
                     <td></td>
                     <td>gufcom::LicensedQuantity = Maximale waterverplaatsing</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>ATTRIBUTEGROUPTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00126</td>
                     <td>100</td>
                     <td>gufcom::LicensedQuantity.licensedInOut (attrib) = verplaatsingsrichting</td>
                     <td>gufcom::LicensedInOut = Verplaatsingsrichting</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00127</td>
                     <td>100</td>
                     <td>gufcom::LicensedQuantity.maximumPerHour (attrib) = maximaal per uur</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00128</td>
                     <td>100</td>
                     <td>gufcom::LicensedQuantity.maximumPerDay (attrib) = maximaal per etmaal</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00129</td>
                     <td>100</td>
                     <td>gufcom::LicensedQuantity.maximumPerMonth (attrib) = maximaal per maand</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00130</td>
                     <td>100</td>
                     <td>gufcom::LicensedQuantity.maximumPerQuarter (attrib) = maximaal per kwartaal</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00131</td>
                     <td>100</td>
                     <td>gufcom::LicensedQuantity.maximumPerYear (attrib) = maximaal per jaar</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00132</td>
                     <td></td>
                     <td>gufcom::EnergyCharacteristics = Energiekenmerken</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>ATTRIBUTEGROUPTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00133</td>
                     <td>100</td>
                     <td>gufcom::EnergyCharacteristics.energyCold (attrib) = energie koude per jaar</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00134</td>
                     <td>100</td>
                     <td>gufcom::EnergyCharacteristics.energyWarm (attrib) = energie warmte per jaar</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00135</td>
                     <td>100</td>
                     <td>gufcom::EnergyCharacteristics.maximumInfiltrationTemperatureWarm (attrib) = maximale infiltratietemperatuur warm</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00136</td>
                     <td>100</td>
                     <td>gufcom::EnergyCharacteristics.averageInfiltrationTemperatureCold (attrib) = jaargemiddelde infiltratietemperatuur koud</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00137</td>
                     <td>100</td>
                     <td>gufcom::EnergyCharacteristics.averageInfiltrationTemperatureWarm (attrib) = jaargemiddelde infiltratietemperatuur warm</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00138</td>
                     <td>100</td>
                     <td>gufcom::EnergyCharacteristics.powerCold (attrib) = bodemzijdig vermogen koud</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00139</td>
                     <td>100</td>
                     <td>gufcom::EnergyCharacteristics.powerWarm (attrib) = bodemzijdig vermogen warm</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00140</td>
                     <td>100</td>
                     <td>gufcom::EnergyCharacteristics.power (attrib) = bodemzijdig vermogen</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00141</td>
                     <td>100</td>
                     <td>gufcom::EnergyCharacteristics.averageColdWater (attrib) = gemiddeld jaarvolume koud</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00142</td>
                     <td>100</td>
                     <td>gufcom::EnergyCharacteristics.averageWarmWater (attrib) = gemiddeld jaarvolume warm</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00143</td>
                     <td>100</td>
                     <td>gufcom::EnergyCharacteristics.maximumYearQuantityCold (attrib) = maximaal jaarvolume koud</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00144</td>
                     <td>100</td>
                     <td>gufcom::EnergyCharacteristics.maximumYearQuantityWarm (attrib) = maximaal jaarvolume warm</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00145</td>
                     <td></td>
                     <td>gufcom::DesignScreen = Filtertraject</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>ATTRIBUTEGROUPTYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00146</td>
                     <td>100</td>
                     <td>gufcom::DesignScreen.screenType (attrib) = filtertype</td>
                     <td>gufcom::ScreenType = Filtertype</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00147</td>
                     <td>100</td>
                     <td>gufcom::DesignScreen.designScreenTop (attrib) = diepte bovenkant filtertraject</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00148</td>
                     <td>100</td>
                     <td>gufcom::DesignScreen.designScreenBottom (attrib) = diepte onderkant filtertraject</td>
                     <td>RO-BRO::Meetwaarde (Meetwaarde)</td>
                     <td>0</td>
                     <td>1</td>
                     <td>ATTRIBUTETYPE</td>
                  </tr>
                  <tr>
                     <td class="ix">00149</td>
                     <td></td>
                     <td>gufcom::pointOrCurve = PuntOfLijn</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>UNION</td>
                  </tr>
                  <tr>
                     <td class="ix">00150</td>
                     <td>100</td>
                     <td>gufcom::pointOrCurve.curve (attrib) = lijn</td>
                     <td>GML3::GM_Curve (GM_Curve)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>UNIONELEMENT</td>
                  </tr>
                  <tr>
                     <td class="ix">00151</td>
                     <td>100</td>
                     <td>gufcom::pointOrCurve.point (attrib) = punt</td>
                     <td>GML3::GM_Point (GM_Point)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>UNIONELEMENT</td>
                  </tr>
                  <tr>
                     <td class="ix">00152</td>
                     <td></td>
                     <td>gufcom::pointCurveOrSurface = PuntOfLijnOfVlak</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>UNION</td>
                  </tr>
                  <tr>
                     <td class="ix">00153</td>
                     <td>100</td>
                     <td>gufcom::pointCurveOrSurface.curve (attrib) = lijn</td>
                     <td>GML3::GM_Curve (GM_Curve)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>UNIONELEMENT</td>
                  </tr>
                  <tr>
                     <td class="ix">00154</td>
                     <td>100</td>
                     <td>gufcom::pointCurveOrSurface.point (attrib) = punt</td>
                     <td>GML3::GM_Point (GM_Point)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>UNIONELEMENT</td>
                  </tr>
                  <tr>
                     <td class="ix">00155</td>
                     <td>100</td>
                     <td>gufcom::pointCurveOrSurface.surface (attrib) = vlak</td>
                     <td>GML3::GM_Surface (GM_Surface)</td>
                     <td>1</td>
                     <td>1</td>
                     <td>UNIONELEMENT</td>
                  </tr>
                  <tr>
                     <td class="ix">00156</td>
                     <td></td>
                     <td>gufcom::LoopType = Bodemlustype</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>CODELIST</td>
                  </tr>
                  <tr>
                     <td class="ix">00157</td>
                     <td></td>
                     <td>gufcom::CoordinateTransformation = Coördinaattransformatie</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>CODELIST</td>
                  </tr>
                  <tr>
                     <td class="ix">00158</td>
                     <td></td>
                     <td>gufcom::ScreenType = Filtertype</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>CODELIST</td>
                  </tr>
                  <tr>
                     <td class="ix">00159</td>
                     <td></td>
                     <td>gufcom::UsageType = Gebruiksdoel</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>CODELIST</td>
                  </tr>
                  <tr>
                     <td class="ix">00160</td>
                     <td></td>
                     <td>gufcom::InstallationType = Installatiefunctie</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>CODELIST</td>
                  </tr>
                  <tr>
                     <td class="ix">00161</td>
                     <td></td>
                     <td>gufcom::DeliveryContext = KaderAanlevering</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>CODELIST</td>
                  </tr>
                  <tr>
                     <td class="ix">00162</td>
                     <td></td>
                     <td>gufcom::WellFunction = Putfunctie</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>CODELIST</td>
                  </tr>
                  <tr>
                     <td class="ix">00163</td>
                     <td></td>
                     <td>gufcom::LegalType = Rechtstype</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>CODELIST</td>
                  </tr>
                  <tr>
                     <td class="ix">00164</td>
                     <td></td>
                     <td>gufcom::RegistrationStatus = Registratiestatus</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>CODELIST</td>
                  </tr>
                  <tr>
                     <td class="ix">00165</td>
                     <td></td>
                     <td>gufcom::RelativeTemperature = RelatieveTemperatuur</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>CODELIST</td>
                  </tr>
                  <tr>
                     <td class="ix">00166</td>
                     <td></td>
                     <td>gufcom::LicensedInOut = Verplaatsingsrichting</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>CODELIST</td>
                  </tr>
                  <tr>
                     <td class="ix">00167</td>
                     <td></td>
                     <td>RO-BRO::Tekst</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00168</td>
                     <td></td>
                     <td>RO-BRO::IndicatieJaNee</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00169</td>
                     <td></td>
                     <td>RO-BRO::Meetwaarde</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00170</td>
                     <td></td>
                     <td>RO-BRO::Registratieobjectcode</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00171</td>
                     <td></td>
                     <td>RO-BRO::Organisatie</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00172</td>
                     <td></td>
                     <td>RO-BRO::Kwaliteitsregime</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00173</td>
                     <td></td>
                     <td>RO-BRO::Datum</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00174</td>
                     <td></td>
                     <td>RO-BRO::DatumTijd</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00175</td>
                     <td></td>
                     <td>GML3::GM_Point</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00176</td>
                     <td></td>
                     <td>GML3::GM_Curve</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00177</td>
                     <td></td>
                     <td>GML3::GM_Surface</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00178</td>
                     <td></td>
                     <td>GML3::GM_MultiPoint</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
                  <tr>
                     <td class="ix">00179</td>
                     <td></td>
                     <td>GML3::GM_SENTINEL</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>INTERFACE</td>
                  </tr>
               </tbody>
            </table>
         </table></body></html>