<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script><script>
                    $(function() { 
                    
                        $("#table-values").tablesorter(); 
                    
                    });  
                </script></head><body><h1>Reference and code lists</h1><p>
                        This overview shows all reference/code lists in use, and which property has a value taken from this list.
                    </p><p>
                        For each list the following is specified:
                    </p><ul>
            <li>Attribute for which the value is taken from the list, in the form P::C.p in which P = package C = class, p = property</li>
            <li>Type of list</li>
            <li>The URL formal name of the list. This is its Location, and gives access to the published information on this list.</li>
            <li>Origin of the data location</li>
         </ul><table class="tablesorter">
            <table id="table-values" class="tablesorter">
               <col style="width:5%">
               <col style="width:30%">
               <col style="width:10%">
               <col style="width:50%">
               <col style="width:10%">
               <col>
               <thead>
                  <tr class="tableHeader">
                     <th>#</th>
                     <th>attribute</th>
                     <th>type</th>
                     <th>location</th>
                     <th>origin</th>
                     <th></th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="ix">00001</td>
                     <td>gufcom::GroundwaterUsageFacility.deliveryContext (attrib) = kader aanlevering</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00002</td>
                     <td>gufcom::LicenceGroundwaterUsage.legalType (attrib) = rechtstype</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00003</td>
                     <td>gufcom::DesignInstallation.installationFunction (attrib) = installatiefunctie</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00004</td>
                     <td>gufcom::DesignLoop.loopType (attrib) = bodemlustype</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00005</td>
                     <td>gufcom::DesignWell.wellFunction (attrib) = putfunctie</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00006</td>
                     <td>gufcom::DesignWell.relativeTemperature (attrib) = relatieve temperatuur</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00007</td>
                     <td>gufcom::RealisedInstallation.installationFunction (attrib) = installatiefunctie</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00008</td>
                     <td>gufcom::RealisedLoop.loopType (attrib) = bodemlustype</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00009</td>
                     <td>gufcom::RealisedWell.wellFunction (attrib) = putfunctie</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00010</td>
                     <td>gufcom::RealisedWell.relativeTemperature (attrib) = relatieve temperatuur</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00011</td>
                     <td>gufcom::RealisedScreen.screenType (attrib) = filtertype</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00012</td>
                     <td>gufcom::RegistrationHistory.registrationStatus (attrib) = registratiestatus</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00013</td>
                     <td>gufcom::StandardizedLocation.coordinateTransformation (attrib) = coördinaattransformatie</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00014</td>
                     <td>gufcom::UsageTypeFacility.primaryUsageType (attrib) = primair gebruiksdoel</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00015</td>
                     <td>gufcom::UsageTypeFacility.secundaryUsageType (attrib) = secundair gebruiksdoel</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00016</td>
                     <td>gufcom::LicensedQuantity.licensedInOut (attrib) = verplaatsingsrichting</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
                  <tr>
                     <td class="ix">00017</td>
                     <td>gufcom::DesignScreen.screenType (attrib) = filtertype</td>
                     <td>
                        <imvert:stereotype xmlns:imvert="http://www.imvertor.org/schema/system" id="stereotype-name-codelist">CODELIST</imvert:stereotype>
                     </td>
                     <td>
                        <a href=""></a>
                     </td>
                     <td>list</td>
                  </tr>
               </tbody>
            </table>
         </table></body></html>