<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script></head><body><h1>Conceptual schemas</h1><p>This overview shows which conceptual schemas were accessed and to what schemas they have been resolved.</p><ul>
            <li>The Conceptual schema mapping name is set to BRO_GEOSTANDAARDEN, stored in D:\imvertor\ImvertorOS-M-server\Imvertor-builds\Imvertor\1.64\Imvertor-bin\input\BRO/xsd/conceptual-schemas.xml, version .</li>
            <li>The overview below shows the conceptual package info, and the classes that are part of these conceptual schema packages.</li>
         </ul><table>
            <col style="width:5%">
            <col style="width:10%">
            <col style="width:35%">
            <col style="width:5%">
            <col style="width:5%">
            <col style="width:10%">
            <col style="width:10%">
            <col style="width:25%">
            <thead>
               <tr class="tableHeader">
                  <th>#</th>
                  <th>package</th>
                  <th>namespace</th>
                  <th>version</th>
                  <th>phase</th>
                  <th>release</th>
                  <th>author</th>
                  <th>SVN</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="ix">00001</td>
                  <td>GML3:: = http://www.bro.nl/conceptual-schemas/ISO19107</td>
                  <td>http://www.bro.nl/conceptual-schemas/ISO19107</td>
                  <td>0.0.2-3.2.1</td>
                  <td>3</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
            </tbody>
         </table><table>
            <col style="width:5%">
            <col style="width:40%">
            <col style="width:40%">
            <thead>
               <tr class="tableHeader">
                  <th>#</th>
                  <th>class name</th>
                  <th>conceptual class name</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="ix">00001</td>
                  <td>GML3::GM_SENTINEL</td>
                  <td>GM_SENTINEL</td>
               </tr>
               <tr>
                  <td class="ix">00002</td>
                  <td>GML3::GM_Curve</td>
                  <td>GM_Curve</td>
               </tr>
               <tr>
                  <td class="ix">00003</td>
                  <td>GML3::GM_MultiPoint</td>
                  <td>GM_MultiPoint</td>
               </tr>
               <tr>
                  <td class="ix">00004</td>
                  <td>GML3::GM_Point</td>
                  <td>GM_Point</td>
               </tr>
               <tr>
                  <td class="ix">00005</td>
                  <td>GML3::GM_Surface</td>
                  <td>GM_Surface</td>
               </tr>
            </tbody>
         </table><table>
            <col style="width:5%">
            <col style="width:10%">
            <col style="width:35%">
            <col style="width:5%">
            <col style="width:5%">
            <col style="width:10%">
            <col style="width:10%">
            <col style="width:25%">
            <thead>
               <tr class="tableHeader">
                  <th>#</th>
                  <th>package</th>
                  <th>namespace</th>
                  <th>version</th>
                  <th>phase</th>
                  <th>release</th>
                  <th>author</th>
                  <th>SVN</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="ix">00001</td>
                  <td>RO-BRO:: = http://www.bro.nl/conceptual-schemas/bro/1.0/</td>
                  <td>http://www.bro.nl/conceptual-schemas/bro/1.0/</td>
                  <td>3.0.5</td>
                  <td>0</td>
                  <td>--</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
            </tbody>
         </table><table>
            <col style="width:5%">
            <col style="width:40%">
            <col style="width:40%">
            <thead>
               <tr class="tableHeader">
                  <th>#</th>
                  <th>class name</th>
                  <th>conceptual class name</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="ix">00001</td>
                  <td>RO-BRO::IndicatieJaNee</td>
                  <td>IndicatieJaNee</td>
               </tr>
               <tr>
                  <td class="ix">00002</td>
                  <td>RO-BRO::Meetwaarde</td>
                  <td>Meetwaarde</td>
               </tr>
               <tr>
                  <td class="ix">00003</td>
                  <td>RO-BRO::Organisatie</td>
                  <td>Organisatie</td>
               </tr>
               <tr>
                  <td class="ix">00004</td>
                  <td>RO-BRO::Kwaliteitsregime</td>
                  <td>Kwaliteitsregime</td>
               </tr>
               <tr>
                  <td class="ix">00005</td>
                  <td>RO-BRO::Registratieobjectcode</td>
                  <td>Registratieobjectcode</td>
               </tr>
               <tr>
                  <td class="ix">00006</td>
                  <td>RO-BRO::Datum</td>
                  <td>Datum</td>
               </tr>
               <tr>
                  <td class="ix">00007</td>
                  <td>RO-BRO::DatumTijd</td>
                  <td>DatumTijd</td>
               </tr>
               <tr>
                  <td class="ix">00008</td>
                  <td>RO-BRO::Tekst</td>
                  <td>Tekst</td>
               </tr>
            </tbody>
         </table></body></html>