<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Imvert compiler</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script></head><body><h1>Identification</h1><p>
                    This overview shows which classes can be shared or may be identified (externally).
                    For each class the following is specified:
                </p><ul>
            <li>Identifier? Instances of the class can referenced externally by some identifier: any attribute is stereotyped as the external identifier attribute.
                    </li>
            <li>Shared? The class is stereotyped as an Object type, and therefore has a local ID
                    </li>
         </ul><p>When inherit, the class may be identified because some superclass may be identified.</p><table>
            <col style="width:5%">
            <col style="width:80%">
            <col style="width:10%">
            <col style="width:10%">
            <thead>
               <tr class="tableHeader">
                  <th>#</th>
                  <th>class</th>
                  <th>identifier?</th>
                  <th>shared?</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="ix">00001</td>
                  <td>GML3::GM_Point</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00002</td>
                  <td>GML3::GM_Curve</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00003</td>
                  <td>GML3::GM_Surface</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00004</td>
                  <td>GML3::GM_MultiPoint</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00005</td>
                  <td>GML3::GM_SENTINEL</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00006</td>
                  <td>gufcom::Registrationobject = Registratieobject</td>
                  <td>--</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00007</td>
                  <td>gufcom::GroundwaterUsageFacility = Grondwatergebruiksysteem</td>
                  <td>yes</td>
                  <td>inherit</td>
               </tr>
               <tr>
                  <td class="ix">00008</td>
                  <td>gufcom::LicenceGroundwaterUsage = Recht grondwatergebruik</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00009</td>
                  <td>gufcom::DesignInstallation = Ontwerpinstallatie</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00010</td>
                  <td>gufcom::DesignLoop = Ontwerpbodemlus</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00011</td>
                  <td>gufcom::DesignSurfaceInfiltration = Ontwerpoppervlakteinfiltratie</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00012</td>
                  <td>gufcom::DesignWell = Ontwerpput</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00013</td>
                  <td>gufcom::RealisedInstallation = Gerealiseerde installatie</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00014</td>
                  <td>gufcom::RealisedLoop = Gerealiseerde bodemlus</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00015</td>
                  <td>gufcom::RealisedSurfaceInfiltration = Gerealiseerde oppervlakteinfiltratie</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00016</td>
                  <td>gufcom::RealisedWell = Gerealiseerde put</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00017</td>
                  <td>gufcom::RealisedScreen = Gerealiseerde filter</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00018</td>
                  <td>gufcom::SoilResearch = Verkenning</td>
                  <td>yes</td>
                  <td>yes</td>
               </tr>
               <tr>
                  <td class="ix">00019</td>
                  <td>gufcom::RegistrationHistory = Registratiegeschiedenis</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00020</td>
                  <td>gufcom::StandardizedLocation = Gestandaardiseerde locatie</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00021</td>
                  <td>gufcom::validityPeriod = TijdvakGeldigheid</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00022</td>
                  <td>gufcom::Lifespan = TijdvakLevensduur</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00023</td>
                  <td>gufcom::UsageTypeFacility = Gebruiksdoel systeem</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00024</td>
                  <td>gufcom::LicensedQuantity = Maximale waterverplaatsing</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00025</td>
                  <td>gufcom::EnergyCharacteristics = Energiekenmerken</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00026</td>
                  <td>gufcom::DesignScreen = Filtertraject</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00027</td>
                  <td>gufcom::pointOrCurve = PuntOfLijn</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00028</td>
                  <td>gufcom::pointCurveOrSurface = PuntOfLijnOfVlak</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00029</td>
                  <td>gufcom::LoopType = Bodemlustype</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00030</td>
                  <td>gufcom::CoordinateTransformation = Coördinaattransformatie</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00031</td>
                  <td>gufcom::ScreenType = Filtertype</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00032</td>
                  <td>gufcom::UsageType = Gebruiksdoel</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00033</td>
                  <td>gufcom::InstallationType = Installatiefunctie</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00034</td>
                  <td>gufcom::DeliveryContext = KaderAanlevering</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00035</td>
                  <td>gufcom::WellFunction = Putfunctie</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00036</td>
                  <td>gufcom::LegalType = Rechtstype</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00037</td>
                  <td>gufcom::RegistrationStatus = Registratiestatus</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00038</td>
                  <td>gufcom::RelativeTemperature = RelatieveTemperatuur</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00039</td>
                  <td>gufcom::LicensedInOut = Verplaatsingsrichting</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00040</td>
                  <td>RO-BRO::Tekst</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00041</td>
                  <td>RO-BRO::IndicatieJaNee</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00042</td>
                  <td>RO-BRO::Meetwaarde</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00043</td>
                  <td>RO-BRO::Registratieobjectcode</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00044</td>
                  <td>RO-BRO::Organisatie</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00045</td>
                  <td>RO-BRO::Kwaliteitsregime</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00046</td>
                  <td>RO-BRO::Datum</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
               <tr>
                  <td class="ix">00047</td>
                  <td>RO-BRO::DatumTijd</td>
                  <td>--</td>
                  <td>--</td>
               </tr>
            </tbody>
         </table></body></html>