<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Imvert - Home</title><link href="../web/css/report.css" rel="stylesheet"><link href="../web/themes/blue/style.css" rel="stylesheet"><script src="../web/script/jquery/jquery-latest.js" type="text/javascript"></script><script src="../web/script/tablesorter/jquery.tablesorter.min.js" type="text/javascript"></script></head><body><div class="home"><img src="../web/img/logo-big.jpg" class="home-logo"><div class="home-title">IMVERTOR Processing report</div><div class="home-block"><p class="subpath">Logical model/gufcom/20210628</p><p></p><p class="app">gufcom</p><p>
                Release 20210628
                    version 0.1 
                    at phase 1<br>0 errors,
                1 warnings.
            </p><p>
                Generated at
                July 1, 2021 at 09:39:44</p></div><p>Created by Imvertor
                            1.64.2 in mode BRO:LM:uitgebreid</p><p>Job: 
                                <a href="https://imvertor.armatiek.nl/imvertor-executor/dashboard/app?job=2021-07-01-09-39-00-375" target="imvertorDashboard">2021-07-01-09-39-00-375</a>, user ArnoudDeBoer</p><p class="processing-status-not-okay">Warnings found. Some issues should be resolved before distribution.</p></div></body></html>